
#define REG_SYSCALL(x)\
  { (const void *)&x, #x },

#define REG_NOSYS(x)\
    { (const void *)&sys_nosys, # x},

REG_NOSYS(sys_nosys)                                // 0
REG_SYSCALL(sys_exit)                               // 1
REG_NOSYS(sys_fork)                                 // 2
REG_NOSYS(sys_read)                                 // 3
REG_SYSCALL(sys_write)                              // 4
REG_SYSCALL(sys_open)                               // 5
REG_SYSCALL(sys_close)                              // 6
REG_NOSYS(sys_wait4)                                // 7
REG_NOSYS(sys_creat)                                // 8
REG_NOSYS(sys_link)                                 // 9
REG_NOSYS(sys_unlink)                               // 10
REG_NOSYS(sys_execv)                                // 11
REG_NOSYS(sys_chdir)                                // 12
REG_NOSYS(sys_fchdir)                               // 13
REG_NOSYS(sys_mkd)                                  // 14
REG_NOSYS(sys_chmod)                                // 15
REG_NOSYS(sys_chown)                                // 16
REG_NOSYS(sys_obreak)                               // 17
REG_NOSYS(sys_getfsstat)                            // 18
REG_NOSYS(sys_lseek)                                // 19
REG_SYSCALL(sys_getpid)                             // 20
REG_NOSYS(sys_mount)                                // 21
REG_NOSYS(sys_unmount)                              // 22
REG_NOSYS(sys_setuid)                               // 23
REG_NOSYS(sys_getuid)                               // 24
REG_NOSYS(sys_geteuid)                              // 25
REG_NOSYS(sys_ptrace)                               // 26
REG_NOSYS(sys_recvmsg)                              // 27
REG_NOSYS(sys_sendmsg)                              // 28
REG_NOSYS(sys_recvfrom)                             // 29
REG_NOSYS(sys_accept)                               // 30
REG_NOSYS(sys_getpeername)                          // 31
REG_NOSYS(sys_getsockname)                          // 32
REG_NOSYS(sys_access)                               // 33
REG_NOSYS(sys_chflags)                              // 34
REG_NOSYS(sys_fchflags)                             // 35
REG_NOSYS(sys_sync)                                 // 36
REG_NOSYS(sys_kill)                                 // 37
REG_NOSYS(sys_stat)                                 // 38
REG_NOSYS(sys_getppid)                              // 39
REG_NOSYS(sys_lstat)                                // 40
REG_NOSYS(sys_dup)                                  // 41
REG_NOSYS(sys_pipe)                                 // 42
REG_NOSYS(sys_getegid)                              // 43
REG_NOSYS(sys_profil)                               // 44
REG_NOSYS(sys_ktrace)                               // 45
REG_SYSCALL(sys_sigaction)                          // 46
REG_NOSYS(sys_getgid)                               // 47
REG_SYSCALL(sys_sigprocmask)                        // 48
REG_NOSYS(sys_getlogin)                             // 49
REG_NOSYS(sys_setlogin)                             // 50
REG_NOSYS(sys_acct)                                 // 51
REG_NOSYS(sys_sigpending)                           // 52
REG_NOSYS(sys_sigaltstack)                          // 53
REG_SYSCALL(sys_ioctl)                              // 54
REG_NOSYS(sys_reboot)                               // 55
REG_NOSYS(sys_revoke)                               // 56
REG_NOSYS(sys_symlink)                              // 57
REG_NOSYS(sys_readlink)                             // 58
REG_SYSCALL(sys_execve)                             // 59
REG_NOSYS(sys_umask)                                // 60
REG_NOSYS(sys_chroot)                               // 61
REG_NOSYS(sys_fstat)                                // 62
REG_NOSYS(sys_getkerninfo)                          // 63
REG_NOSYS(sys_getpagesize)                          // 64
REG_NOSYS(sys_msync)                                // 65
REG_NOSYS(sys_vfork)                                // 66
REG_NOSYS(sys_vread)                                // 67
REG_NOSYS(sys_vwrite)                               // 68
REG_NOSYS(sys_sbrk)                                 // 69
REG_NOSYS(sys_sstk)                                 // 70
REG_SYSCALL(sys_mmap)                               // 71
REG_NOSYS(sys_ovadvise)                             // 72
REG_NOSYS(sys_munmap)                               // 73
REG_SYSCALL(sys_mprotect)                           // 74
REG_NOSYS(sys_madvise)                              // 75
REG_NOSYS(sys_vhangup)                              // 76
REG_NOSYS(sys_vlimit)                               // 77
REG_NOSYS(sys_mincore)                              // 78
REG_NOSYS(sys_getgroups)                            // 79
REG_NOSYS(sys_setgroups)                            // 80
REG_NOSYS(sys_getpgrp)                              // 81
REG_NOSYS(sys_setpgid)                              // 82
REG_NOSYS(sys_setitimer)                            // 83
REG_NOSYS(sys_wait)                                 // 84
REG_NOSYS(sys_swapon)                               // 85
REG_NOSYS(sys_getitimer)                            // 86
REG_NOSYS(sys_gethostname)                          // 87
REG_NOSYS(sys_sethostname)                          // 88
REG_NOSYS(sys_getdtablesize)                        // 89
REG_NOSYS(sys_dup2)                                 // 90
REG_NOSYS(sys_getdopt)                              // 91
REG_NOSYS(sys_fcntl)                                // 92
REG_NOSYS(sys_select)                               // 93
REG_NOSYS(sys_setdopt)                              // 94
REG_NOSYS(sys_fsync)                                // 95
REG_NOSYS(sys_setpriority)                          // 96
REG_NOSYS(sys_socket)                               // 97
REG_NOSYS(sys_connect)                              // 98
REG_SYSCALL(sys_netcontrol)                         // 99
REG_NOSYS(sys_getpriority)                          // 100
REG_NOSYS(sys_netabort)                             // 101
REG_NOSYS(sys_netgetsockinfo)                       // 102
REG_NOSYS(sys_sigreturn)                            // 103
REG_NOSYS(sys_bind)                                 // 104
REG_NOSYS(sys_setsockopt)                           // 105
REG_NOSYS(sys_listen)                               // 106
REG_NOSYS(sys_vtimes)                               // 107
REG_NOSYS(sys_sigvec)                               // 108
REG_NOSYS(sys_sigblock)                             // 109
REG_NOSYS(sys_sigsetmask)                           // 110
REG_NOSYS(sys_sigsuspend)                           // 111
REG_NOSYS(sys_sigstack)                             // 112
REG_SYSCALL(sys_socketex)                           // 113
REG_NOSYS(sys_socketclose)                          // 114
REG_NOSYS(sys_vtrace)                               // 115
REG_NOSYS(sys_gettimeofday)                         // 116
REG_NOSYS(sys_getrusage)                            // 117
REG_NOSYS(sys_getsockopt)                           // 118
REG_NOSYS(sys_resuba)                               // 119
REG_NOSYS(sys_readv)                                // 120
REG_NOSYS(sys_writev)                               // 121
REG_NOSYS(sys_settimeofday)                         // 122
REG_NOSYS(sys_fchown)                               // 123
REG_NOSYS(sys_fchmod)                               // 124
REG_NOSYS(sys_netgetiflist)                         // 125
REG_NOSYS(sys_setreuid)                             // 126
REG_NOSYS(sys_setregid)                             // 127
REG_NOSYS(sys_rename)                               // 128
REG_NOSYS(sys_truncate)                             // 129
REG_NOSYS(sys_ftruncate)                            // 130
REG_NOSYS(sys_flock)                                // 131
REG_NOSYS(sys_mkfifo)                               // 132
REG_NOSYS(sys_sendto)                               // 133
REG_NOSYS(sys_shutdown)                             // 134
REG_NOSYS(sys_socketpair)                           // 135
REG_NOSYS(sys_mkdir)                                // 136
REG_NOSYS(sys_rmdir)                                // 137
REG_NOSYS(sys_utimes)                               // 138
REG_NOSYS(sys_sigreturn)                            // 139
REG_NOSYS(sys_adjtime)                              // 140
REG_NOSYS(sys_kqueueex)                             // 141
REG_NOSYS(sys_gethostid)                            // 142
REG_NOSYS(sys_sethostid)                            // 143
REG_NOSYS(sys_getrlimit)                            // 144
REG_NOSYS(sys_setrlimit)                            // 145
REG_NOSYS(sys_killpg)                               // 146
REG_NOSYS(sys_setsid)                               // 147
REG_NOSYS(sys_quotactl)                             // 148
REG_NOSYS(sys_quota)                                // 149
REG_NOSYS(sys_getsockname)                          // 150
REG_NOSYS(sys_sem_lock)                             // 151
REG_NOSYS(sys_sem_wakeup)                           // 152
REG_NOSYS(sys_asyncdaemon)                          // 153
REG_NOSYS(sys_nlm_syscall)                          // 154
REG_NOSYS(sys_nfssvc)                               // 155
REG_NOSYS(sys_getdirentries)                        // 156
REG_NOSYS(sys_statfs)                               // 157
REG_NOSYS(sys_fstatfs)                              // 158
REG_NOSYS(unk_0)                                    // 159
REG_NOSYS(sys_lgetfh)                               // 160
REG_NOSYS(sys_getfh)                                // 161
REG_NOSYS(sys_getdomainname)                        // 162
REG_NOSYS(sys_setdomainname)                        // 163
REG_NOSYS(sys_uname)                                // 164
REG_SYSCALL(sys_sysarch)                            // 165
REG_NOSYS(sys_rtprio)                               // 166
REG_NOSYS(unk_1)                                    // 167
REG_NOSYS(unk_2)                                    // 168
REG_NOSYS(sys_semsys)                               // 169
REG_NOSYS(sys_msgsys)                               // 170
REG_NOSYS(sys_shmsys)                               // 171
REG_NOSYS(unk_3)                                    // 172
REG_NOSYS(sys_pread)                                // 173
REG_NOSYS(sys_pwrite)                               // 174
REG_NOSYS(sys_setfib)                               // 175
REG_NOSYS(sys_ntp_adjtime)                          // 176
REG_NOSYS(sys_sfork)                                // 177
REG_NOSYS(sys_getdescriptor)                        // 178
REG_NOSYS(sys_setdescriptor)                        // 179
REG_NOSYS(unk_4)                                    // 180
REG_NOSYS(sys_setgid)                               // 181
REG_NOSYS(sys_setegid)                              // 182
REG_NOSYS(sys_seteuid)                              // 183
REG_NOSYS(sys_lfs_bmapv)                            // 184
REG_NOSYS(sys_lfs_markv)                            // 185
REG_NOSYS(sys_lfs_segclean)                         // 186
REG_NOSYS(sys_lfs_segwait)                          // 187
REG_NOSYS(sys_stat)                                 // 188
REG_NOSYS(sys_fstat)                                // 189
REG_NOSYS(sys_lstat)                                // 190
REG_NOSYS(sys_pathconf)                             // 191
REG_NOSYS(sys_fpathconf)                            // 192
REG_NOSYS(unk_5)                                    // 193
REG_NOSYS(sys_getrlimit)                            // 194
REG_NOSYS(sys_setrlimit)                            // 195
REG_NOSYS(sys_getdirentries)                        // 196
REG_SYSCALL(sys_mmap)                               // 197
REG_NOSYS(sys_nosys)                                // 198
REG_NOSYS(sys_lseek)                                // 199
REG_NOSYS(sys_truncate)                             // 200
REG_NOSYS(sys_ftruncate)                            // 201
REG_SYSCALL(sys_sysctl)                             // 202
REG_NOSYS(sys_mlock)                                // 203
REG_NOSYS(sys_munlock)                              // 204
REG_NOSYS(sys_undelete)                             // 205
REG_NOSYS(sys_futimes)                              // 206
REG_NOSYS(sys_getpgid)                              // 207
REG_NOSYS(sys_newreboot)                            // 208
REG_NOSYS(sys_poll)                                 // 209
REG_NOSYS(unk_6)                                    // 210
REG_NOSYS(unk_7)                                    // 211
REG_NOSYS(unk_8)                                    // 212
REG_NOSYS(unk_9)                                    // 213
REG_NOSYS(unk_10)                                   // 214
REG_NOSYS(unk_11)                                   // 215
REG_NOSYS(unk_12)                                   // 216
REG_NOSYS(unk_13)                                   // 217
REG_NOSYS(unk_14)                                   // 218
REG_NOSYS(unk_15)                                   // 219
REG_NOSYS(sys_semctl)                               // 220
REG_NOSYS(sys_semget)                               // 221
REG_NOSYS(sys_semop)                                // 222
REG_NOSYS(sys_semconfig)                            // 223
REG_NOSYS(sys_msgctl)                               // 224
REG_NOSYS(sys_msgget)                               // 225
REG_NOSYS(sys_msgsnd)                               // 226
REG_NOSYS(sys_msgrcv)                               // 227
REG_NOSYS(sys_shmat)                                // 228
REG_NOSYS(sys_shmctl)                               // 229
REG_NOSYS(sys_shmdt)                                // 230
REG_NOSYS(sys_shmget)                               // 231
REG_NOSYS(sys_clock_gettime)                        // 232
REG_NOSYS(sys_clock_settime)                        // 233
REG_NOSYS(sys_clock_getres)                         // 234
REG_NOSYS(sys_ktimer_create)                        // 235
REG_NOSYS(sys_ktimer_delete)                        // 236
REG_NOSYS(sys_ktimer_settime)                       // 237
REG_NOSYS(sys_ktimer_gettime)                       // 238
REG_NOSYS(sys_ktimer_getoverrun)                    // 239
REG_NOSYS(sys_nanosleep)                            // 240
REG_NOSYS(sys_ffclock_getcounter)                   // 241
REG_NOSYS(sys_ffclock_setestimate)                  // 242
REG_NOSYS(sys_ffclock_getestimate)                  // 243
REG_NOSYS(unk_16)                                   // 244
REG_NOSYS(unk_17)                                   // 245
REG_NOSYS(unk_18)                                   // 246
REG_NOSYS(sys_clock_getcpuclockid2)                 // 247
REG_NOSYS(sys_ntp_gettime)                          // 248
REG_NOSYS(unk_19)                                   // 249
REG_NOSYS(sys_minherit)                             // 250
REG_SYSCALL(sys_rfork)                              // 251
REG_NOSYS(sys_openbsd_poll)                         // 252
REG_NOSYS(sys_issetugid)                            // 253
REG_NOSYS(sys_lchown)                               // 254
REG_NOSYS(sys_aio_read)                             // 255
REG_NOSYS(sys_aio_write)                            // 256
REG_NOSYS(sys_lio_listio)                           // 257
REG_NOSYS(unk_20)                                   // 258
REG_NOSYS(unk_21)                                   // 259
REG_NOSYS(unk_22)                                   // 260
REG_NOSYS(unk_23)                                   // 261
REG_NOSYS(unk_24)                                   // 262
REG_NOSYS(unk_25)                                   // 263
REG_NOSYS(unk_26)                                   // 264
REG_NOSYS(unk_27)                                   // 265
REG_NOSYS(unk_28)                                   // 266
REG_NOSYS(unk_29)                                   // 267
REG_NOSYS(unk_30)                                   // 268
REG_NOSYS(unk_31)                                   // 269
REG_NOSYS(unk_32)                                   // 270
REG_NOSYS(unk_33)                                   // 271
REG_NOSYS(sys_getdents)                             // 272
REG_NOSYS(unk_34)                                   // 273
REG_NOSYS(sys_lchmod)                               // 274
REG_NOSYS(sys_lchown)                               // 275
REG_NOSYS(sys_lutimes)                              // 276
REG_NOSYS(sys_msync)                                // 277
REG_NOSYS(sys_nstat)                                // 278
REG_NOSYS(sys_nfstat)                               // 279
REG_NOSYS(sys_nlstat)                               // 280
REG_NOSYS(unk_35)                                   // 281
REG_NOSYS(unk_36)                                   // 282
REG_NOSYS(unk_37)                                   // 283
REG_NOSYS(unk_38)                                   // 284
REG_NOSYS(unk_39)                                   // 285
REG_NOSYS(unk_40)                                   // 286
REG_NOSYS(unk_41)                                   // 287
REG_NOSYS(unk_42)                                   // 288
REG_NOSYS(sys_preadv)                               // 289
REG_NOSYS(sys_pwritev)                              // 290
REG_NOSYS(unk_43)                                   // 291
REG_NOSYS(unk_44)                                   // 292
REG_NOSYS(unk_45)                                   // 293
REG_NOSYS(unk_46)                                   // 294
REG_NOSYS(unk_47)                                   // 295
REG_NOSYS(unk_48)                                   // 296
REG_NOSYS(sys_fhstatfs)                             // 297
REG_NOSYS(sys_fhopen)                               // 298
REG_NOSYS(sys_fhstat)                               // 299
REG_NOSYS(sys_modnext)                              // 300
REG_NOSYS(sys_modstat)                              // 301
REG_NOSYS(sys_modfnext)                             // 302
REG_NOSYS(sys_modfind)                              // 303
REG_NOSYS(sys_kldload)                              // 304
REG_NOSYS(sys_kldunload)                            // 305
REG_NOSYS(sys_kldfind)                              // 306
REG_NOSYS(sys_kldnext)                              // 307
REG_NOSYS(sys_kldstat)                              // 308
REG_NOSYS(sys_kldfirstmod)                          // 309
REG_NOSYS(sys_getsid)                               // 310
REG_NOSYS(sys_setresuid)                            // 311
REG_NOSYS(sys_setresgid)                            // 312
REG_NOSYS(sys_signasleep)                           // 313
REG_NOSYS(sys_aio_return)                           // 314
REG_NOSYS(sys_aio_suspend)                          // 315
REG_NOSYS(sys_aio_cancel)                           // 316
REG_NOSYS(sys_aio_error)                            // 317
REG_NOSYS(sys_aio_read)                             // 318
REG_NOSYS(sys_aio_write)                            // 319
REG_NOSYS(sys_lio_listio)                           // 320
REG_NOSYS(sys_yield)                                // 321
REG_NOSYS(sys_thr_sleep)                            // 322
REG_NOSYS(sys_thr_wakeup)                           // 323
REG_NOSYS(sys_mlockall)                             // 324
REG_NOSYS(sys_munlockall)                           // 325
REG_NOSYS(sys_getcwd)                               // 326
REG_NOSYS(sys_sched_setparam)                       // 327
REG_NOSYS(sys_sched_getparam)                       // 328
REG_NOSYS(sys_sched_setscheduler)                   // 329
REG_NOSYS(sys_sched_getscheduler)                   // 330
REG_NOSYS(sys_sched_yield)                          // 331
REG_NOSYS(sys_sched_get_priority_max)               // 332
REG_NOSYS(sys_sched_get_priority_min)               // 333
REG_NOSYS(sys_sched_rr_get_interval)                // 334
REG_NOSYS(sys_utrace)                               // 335
REG_NOSYS(sys_sendfile)                             // 336
REG_NOSYS(sys_kldsym)                               // 337
REG_NOSYS(sys_jail)                                 // 338
REG_NOSYS(sys_nnpfs_syscall)                        // 339
REG_SYSCALL(sys_sigprocmask)                        // 340
REG_NOSYS(sys_sigsuspend)                           // 341
REG_SYSCALL(sys_sigaction)                          // 342
REG_NOSYS(sys_sigpending)                           // 343
REG_NOSYS(sys_sigreturn)                            // 344
REG_NOSYS(sys_sigtimedwait)                         // 345
REG_NOSYS(sys_sigwaitinfo)                          // 346
REG_NOSYS(sys_acl_get_file)                         // 347
REG_NOSYS(sys_acl_set_file)                         // 348
REG_NOSYS(sys_acl_get_fd)                           // 349
REG_NOSYS(sys_acl_set_fd)                           // 350
REG_NOSYS(sys_acl_delete_file)                      // 351
REG_NOSYS(sys_acl_delete_fd)                        // 352
REG_NOSYS(sys_acl_aclcheck_file)                    // 353
REG_NOSYS(sys_acl_aclcheck_fd)                      // 354
REG_NOSYS(sys_extattrctl)                           // 355
REG_NOSYS(sys_extattr_set_file)                     // 356
REG_NOSYS(sys_extattr_get_file)                     // 357
REG_NOSYS(sys_extattr_delete_file)                  // 358
REG_NOSYS(sys_aio_waitcomplete)                     // 359
REG_NOSYS(sys_getresuid)                            // 360
REG_NOSYS(sys_getresgid)                            // 361
REG_NOSYS(sys_kqueue)                               // 362
REG_NOSYS(sys_kevent)                               // 363
REG_NOSYS(sys_cap_get_proc)                         // 364
REG_NOSYS(sys_cap_set_proc)                         // 365
REG_NOSYS(sys_cap_get_fd)                           // 366
REG_NOSYS(sys_cap_get_file)                         // 367
REG_NOSYS(sys_cap_set_fd)                           // 368
REG_NOSYS(sys_cap_set_file)                         // 369
REG_NOSYS(unk_49)                                   // 370
REG_NOSYS(sys_extattr_set_fd)                       // 371
REG_NOSYS(sys_extattr_get_fd)                       // 372
REG_NOSYS(sys_extattr_delete_fd)                    // 373
REG_NOSYS(sys_setugid)                              // 374
REG_NOSYS(sys_nfsclnt)                              // 375
REG_NOSYS(sys_eaccess)                              // 376
REG_NOSYS(sys_afs3_syscall)                         // 377
REG_NOSYS(sys_nmount)                               // 378
REG_NOSYS(sys_mtypeprotect)                         // 379
REG_NOSYS(sys_kse_wakeup)                           // 380
REG_NOSYS(sys_kse_create)                           // 381
REG_NOSYS(sys_kse_thr_interrupt)                    // 382
REG_NOSYS(sys_kse_release)                          // 383
REG_NOSYS(sys_mac_get_proc)                         // 384
REG_NOSYS(sys_mac_set_proc)                         // 385
REG_NOSYS(sys_mac_get_fd)                           // 386
REG_NOSYS(sys_mac_get_file)                         // 387
REG_NOSYS(sys_mac_set_fd)                           // 388
REG_NOSYS(sys_mac_set_file)                         // 389
REG_NOSYS(sys_kenv)                                 // 390
REG_NOSYS(sys_lchflags)                             // 391
REG_NOSYS(sys_uuidgen)                              // 392
REG_NOSYS(sys_sendfile)                             // 393
REG_NOSYS(sys_mac_syscall)                          // 394
REG_NOSYS(sys_getfsstat)                            // 395
REG_NOSYS(sys_statfs)                               // 396
REG_NOSYS(sys_fstatfs)                              // 397
REG_NOSYS(sys_fhstatfs)                             // 398
REG_NOSYS(unk_50)                                   // 399
REG_NOSYS(sys_ksem_close)                           // 400
REG_NOSYS(sys_ksem_post)                            // 401
REG_NOSYS(sys_ksem_wait)                            // 402
REG_NOSYS(sys_ksem_trywait)                         // 403
REG_NOSYS(sys_ksem_init)                            // 404
REG_NOSYS(sys_ksem_open)                            // 405
REG_NOSYS(sys_ksem_unlink)                          // 406
REG_NOSYS(sys_ksem_getvalue)                        // 407
REG_NOSYS(sys_ksem_destroy)                         // 408
REG_NOSYS(sys_mac_get_pid)                          // 409
REG_NOSYS(sys_mac_get_link)                         // 410
REG_NOSYS(sys_mac_set_link)                         // 411
REG_NOSYS(sys_extattr_set_link)                     // 412
REG_NOSYS(sys_extattr_get_link)                     // 413
REG_NOSYS(sys_extattr_delete_link)                  // 414
REG_NOSYS(sys_mac_execve)                           // 415
REG_SYSCALL(sys_sigaction)                          // 416
REG_NOSYS(sys_sigreturn)                            // 417
REG_NOSYS(sys_xstat)                                // 418
REG_NOSYS(sys_xfstat)                               // 419
REG_NOSYS(sys_xlstat)                               // 420
REG_NOSYS(sys_getcontext)                           // 421
REG_NOSYS(sys_setcontext)                           // 422
REG_NOSYS(sys_swapcontext)                          // 423
REG_NOSYS(sys_swapoff)                              // 424
REG_NOSYS(sys_acl_get_link)                         // 425
REG_NOSYS(sys_acl_set_link)                         // 426
REG_NOSYS(sys_acl_delete_link)                      // 427
REG_NOSYS(sys_acl_aclcheck_link)                    // 428
REG_NOSYS(sys_sigwait)                              // 429
REG_NOSYS(sys_thr_create)                           // 430
REG_NOSYS(sys_thr_exit)                             // 431
REG_SYSCALL(sys_thr_self)                           // 432
REG_NOSYS(sys_thr_kill)                             // 433
REG_NOSYS(unk_51)                                   // 434
REG_NOSYS(unk_52)                                   // 435
REG_NOSYS(sys_jail_attach)                          // 436
REG_NOSYS(sys_extattr_list_fd)                      // 437
REG_NOSYS(sys_extattr_list_file)                    // 438
REG_NOSYS(sys_extattr_list_link)                    // 439
REG_NOSYS(sys_kse_switchin)                         // 440
REG_NOSYS(sys_ksem_timedwait)                       // 441
REG_NOSYS(sys_thr_suspend)                          // 442
REG_NOSYS(sys_thr_wake)                             // 443
REG_NOSYS(sys_kldunloadf)                           // 444
REG_NOSYS(sys_audit)                                // 445
REG_NOSYS(sys_auditon)                              // 446
REG_NOSYS(sys_getauid)                              // 447
REG_NOSYS(sys_setauid)                              // 448
REG_NOSYS(sys_getaudit)                             // 449
REG_NOSYS(sys_setaudit)                             // 450
REG_NOSYS(sys_getaudit_addr)                        // 451
REG_NOSYS(sys_setaudit_addr)                        // 452
REG_NOSYS(sys_auditctl)                             // 453
REG_SYSCALL(sys_umtx_op)                            // 454
REG_NOSYS(sys_thr_new)                              // 455
REG_NOSYS(sys_sigqueue)                             // 456
REG_NOSYS(sys_kmq_open)                             // 457
REG_NOSYS(sys_kmq_setattr)                          // 458
REG_NOSYS(sys_kmq_timedreceive)                     // 459
REG_NOSYS(sys_kmq_timedsend)                        // 460
REG_NOSYS(sys_kmq_tify)                             // 461
REG_NOSYS(sys_kmq_unlink)                           // 462
REG_NOSYS(sys_abort2)                               // 463
REG_NOSYS(sys_thr_set_name)                         // 464
REG_NOSYS(sys_aio_fsync)                            // 465
REG_SYSCALL(sys_rtprio_thread)                      // 466
REG_NOSYS(unk_53)                                   // 467
REG_NOSYS(unk_54)                                   // 468
REG_NOSYS(sys_getpath_fromfd)                       // 469
REG_NOSYS(sys_getpath_fromaddr)                     // 470
REG_NOSYS(sys_sctp_peeloff)                         // 471
REG_NOSYS(sys_sctp_generic_sendmsg)                 // 472
REG_NOSYS(sys_sctp_generic_sendmsg_iov)             // 473
REG_NOSYS(sys_sctp_generic_recvmsg)                 // 474
REG_NOSYS(sys_pread)                                // 475
REG_NOSYS(sys_pwrite)                               // 476
REG_SYSCALL(sys_mmap)                               // 477
REG_NOSYS(sys_lseek)                                // 478
REG_NOSYS(sys_truncate)                             // 479
REG_NOSYS(sys_ftruncate)                            // 480
REG_NOSYS(sys_thr_kill2)                            // 481
REG_NOSYS(sys_shm_open)                             // 482
REG_NOSYS(sys_shm_unlink)                           // 483
REG_NOSYS(sys_cpuset)                               // 484
REG_NOSYS(sys_cpuset_setid)                         // 485
REG_NOSYS(sys_cpuset_getid)                         // 486
REG_SYSCALL(sys_cpuset_getaffinity)                 // 487
REG_NOSYS(sys_cpuset_setaffinity)                   // 488
REG_NOSYS(sys_faccessat)                            // 489
REG_NOSYS(sys_fchmodat)                             // 490
REG_NOSYS(sys_fchownat)                             // 491
REG_NOSYS(sys_fexecve)                              // 492
REG_NOSYS(sys_fstatat)                              // 493
REG_NOSYS(sys_futimesat)                            // 494
REG_NOSYS(sys_linkat)                               // 495
REG_NOSYS(sys_mkdirat)                              // 496
REG_NOSYS(sys_mkfifoat)                             // 497
REG_NOSYS(sys_mkdat)                                // 498
REG_NOSYS(sys_openat)                               // 499
REG_NOSYS(sys_readlinkat)                           // 500
REG_NOSYS(sys_renameat)                             // 501
REG_NOSYS(sys_symlinkat)                            // 502
REG_NOSYS(sys_unlinkat)                             // 503
REG_NOSYS(sys_posix_openpt)                         // 504
REG_NOSYS(sys_gssd_syscall)                         // 505
REG_NOSYS(sys_jail_get)                             // 506
REG_NOSYS(sys_jail_set)                             // 507
REG_NOSYS(sys_jail_remove)                          // 508
REG_NOSYS(sys_closefrom)                            // 509
REG_NOSYS(sys_semctl)                               // 510
REG_NOSYS(sys_msgctl)                               // 511
REG_NOSYS(sys_shmctl)                               // 512
REG_NOSYS(sys_lpathconf)                            // 513
REG_NOSYS(sys_cap_new)                              // 514
REG_NOSYS(sys_cap_rights_get)                       // 515
REG_NOSYS(sys_cap_enter)                            // 516
REG_NOSYS(sys_cap_getmode)                          // 517
REG_NOSYS(sys_pdfork)                               // 518
REG_NOSYS(sys_pdkill)                               // 519
REG_NOSYS(sys_pdgetpid)                             // 520
REG_NOSYS(sys_pdwait4)                              // 521
REG_NOSYS(sys_pselect)                              // 522
REG_NOSYS(sys_getloginclass)                        // 523
REG_NOSYS(sys_setloginclass)                        // 524
REG_NOSYS(sys_rctl_get_racct)                       // 525
REG_NOSYS(sys_rctl_get_rules)                       // 526
REG_NOSYS(sys_rctl_get_limits)                      // 527
REG_NOSYS(sys_rctl_add_rule)                        // 528
REG_NOSYS(sys_rctl_remove_rule)                     // 529
REG_NOSYS(sys_posix_fallocate)                      // 530
REG_NOSYS(sys_posix_fadvise)                        // 531
REG_SYSCALL(sys_regmgr_call)                        // 532
REG_NOSYS(sys_jitshm_create)                        // 533
REG_NOSYS(sys_jitshm_alias)                         // 534
REG_NOSYS(sys_dl_get_list)                          // 535
REG_NOSYS(sys_dl_get_info)                          // 536
REG_NOSYS(sys_dl_notify_event)                      // 537
REG_NOSYS(sys_evf_create)                           // 538
REG_NOSYS(sys_evf_delete)                           // 539
REG_NOSYS(sys_evf_open)                             // 540
REG_NOSYS(sys_evf_close)                            // 541
REG_NOSYS(sys_evf_wait)                             // 542
REG_NOSYS(sys_evf_trywait)                          // 543
REG_NOSYS(sys_evf_set)                              // 544
REG_NOSYS(sys_evf_clear)                            // 545
REG_NOSYS(sys_evf_cancel)                           // 546
REG_NOSYS(sys_query_memory_protection)              // 547
REG_NOSYS(sys_batch_map)                            // 548
REG_NOSYS(sys_osem_create)                          // 549
REG_NOSYS(sys_osem_delete)                          // 550
REG_NOSYS(sys_osem_open)                            // 551
REG_NOSYS(sys_osem_close)                           // 552
REG_NOSYS(sys_osem_wait)                            // 553
REG_NOSYS(sys_osem_wait)                            // 554
REG_NOSYS(sys_osem_post)                            // 555
REG_NOSYS(sys_osem_cancel)                          // 556
REG_SYSCALL(sys_namedobj_create)                    // 557
REG_SYSCALL(sys_namedobj_delete)                    // 558
REG_NOSYS(sys_set_vm_container)                     // 559
REG_NOSYS(sys_debug_init)                           // 560
REG_NOSYS(sys_suspend_process)                      // 561
REG_NOSYS(sys_resume_process)                       // 562
REG_NOSYS(sys_opmc_enable)                          // 563
REG_NOSYS(sys_opmc_disable)                         // 564
REG_NOSYS(sys_opmc_set_ctl)                         // 565
REG_NOSYS(sys_opmc_set_ctr)                         // 566
REG_NOSYS(sys_opmc_get_ctr)                         // 567
REG_NOSYS(sys_budget_create)                        // 568
REG_NOSYS(sys_budget_delete)                        // 569
REG_NOSYS(sys_budget_get)                           // 570
REG_NOSYS(sys_budget_set)                           // 571
REG_NOSYS(sys_virtual_query)                        // 572
REG_NOSYS(sys_mdbg_call)                            // 573
REG_NOSYS(sys_sblock_create)                        // 574
REG_NOSYS(sys_sblock_delete)                        // 575
REG_NOSYS(sys_sblock_enter)                         // 576
REG_NOSYS(sys_sblock_exit)                          // 577
REG_NOSYS(sys_sblock_xenter)                        // 578
REG_NOSYS(sys_sblock_xexit)                         // 579
REG_NOSYS(sys_eport_create)                         // 580
REG_NOSYS(sys_eport_delete)                         // 581
REG_NOSYS(sys_eport_trigger)                        // 582
REG_NOSYS(sys_eport_open)                           // 583
REG_NOSYS(sys_eport_close)                          // 584
REG_SYSCALL(sys_is_in_sandbox)                      // 585
REG_SYSCALL(sys_dmem_container)                     // 586
REG_SYSCALL(sys_get_authinfo)                       // 587
REG_SYSCALL(sys_mname)                              // 588
REG_SYSCALL(sys_dynlib_dlopen)                      // 589
REG_NOSYS(sys_dynlib_dlclose)                       // 590
REG_SYSCALL(sys_dynlib_dlsym)                       // 591
REG_SYSCALL(sys_dynlib_get_list)                    // 592
REG_SYSCALL(sys_dynlib_get_info)                    // 593
REG_NOSYS(sys_dynlib_load_prx)                      // 594
REG_NOSYS(sys_dynlib_unload_prx)                    // 595
REG_NOSYS(sys_dynlib_do_copy_relocations)           // 596
REG_NOSYS(sys_dynlib_prepare_dlclose)               // 597
REG_SYSCALL(sys_dynlib_get_proc_param)              // 598
REG_SYSCALL(sys_dynlib_process_needed_and_relocate) // 599
REG_NOSYS(sys_sandbox_path)                         // 600
REG_SYSCALL(sys_mdbg_service)                       // 601
REG_NOSYS(sys_randomized_path)                      // 602
REG_NOSYS(sys_rdup)                                 // 603
REG_NOSYS(sys_dl_get_metadata)                      // 604
REG_NOSYS(sys_workaround8849)                       // 605
REG_NOSYS(sys_is_development_mode)                  // 606
REG_NOSYS(sys_get_self_auth_info)                   // 607
REG_SYSCALL(sys_dynlib_get_info_ex)                 // 608
REG_NOSYS(sys_budget_getid)                         // 609
REG_SYSCALL(sys_budget_get_ptype)                   // 610
REG_NOSYS(sys_get_paging_stats_of_all_threads)      // 611
REG_SYSCALL(sys_get_proc_type_info)                 // 612
REG_NOSYS(sys_get_resident_count)                   // 613
REG_NOSYS(sys_prepare_to_suspend_process)           // 614
REG_NOSYS(sys_get_resident_fmem_count)              // 615
REG_NOSYS(sys_thr_get_name)                         // 616
REG_NOSYS(sys_set_gpo)                              // 617
REG_NOSYS(sys_get_paging_stats_of_all_objects)      // 618
REG_NOSYS(sys_test_debug_rwmem)                     // 619
REG_NOSYS(sys_free_stack)                           // 620
REG_NOSYS(sys_suspend_system)                       // 621
REG_NOSYS(sys_ipmimgr_call)                         // 622
REG_NOSYS(sys_get_gpo)                              // 623
REG_NOSYS(sys_get_vm_map_timestamp)                 // 624
REG_NOSYS(sys_opmc_set_hw)                          // 625
REG_NOSYS(sys_opmc_get_hw)                          // 626
REG_NOSYS(sys_get_cpu_usage_all)                    // 627
REG_NOSYS(sys_mmap_dmem)                            // 628
REG_NOSYS(sys_physhm_open)                          // 629
REG_NOSYS(sys_physhm_unlink)                        // 630
REG_NOSYS(sys_resume_internal_hdd)                  // 631
REG_NOSYS(sys_thr_suspend_ucontext)                 // 632
REG_NOSYS(sys_thr_resume_ucontext)                  // 633
REG_NOSYS(sys_thr_get_ucontext)                     // 634
REG_NOSYS(sys_thr_set_ucontext)                     // 635
REG_NOSYS(sys_set_timezone_info)                    // 636
REG_NOSYS(sys_set_phys_fmem_limit)                  // 637
REG_NOSYS(sys_utc_to_localtime)                     // 638
REG_NOSYS(sys_localtime_to_utc)                     // 639
REG_NOSYS(sys_set_uevt)                             // 640
REG_NOSYS(sys_get_cpu_usage_proc)                   // 641
REG_NOSYS(sys_get_map_statistics)                   // 642
REG_NOSYS(sys_set_chicken_switches)                 // 643
REG_NOSYS(sys_extend_page_table_pool)               // 644
REG_NOSYS(sys_#645)                                 // 645
REG_NOSYS(sys_get_kernel_mem_statistics)            // 646
REG_NOSYS(sys_get_sdk_compiled_version)             // 647
REG_NOSYS(sys_app_state_change)                     // 648
REG_SYSCALL(sys_dynlib_get_obj_member)              // 649
REG_NOSYS(sys_budget_get_ptype_of_budget)           // 650
REG_NOSYS(sys_prepare_to_resume_process)            // 651
REG_NOSYS(sys_process_terminate)                    // 652
REG_NOSYS(sys_blockpool_open)                       // 653
REG_NOSYS(sys_blockpool_map)                        // 654
REG_NOSYS(sys_blockpool_unmap)                      // 655
REG_NOSYS(sys_dynlib_get_info_for_libdbg)           // 656
REG_NOSYS(sys_blockpool_batch)                      // 657
REG_NOSYS(sys_fdatasync)                            // 658
REG_NOSYS(sys_dynlib_get_list2)                     // 659
REG_NOSYS(sys_dynlib_get_info2)                     // 660
REG_NOSYS(sys_aio_submit)                           // 661
REG_NOSYS(sys_aio_multi_delete)                     // 662
REG_NOSYS(sys_aio_multi_wait)                       // 663
REG_NOSYS(sys_aio_multi_poll)                       // 664
REG_NOSYS(sys_aio_get_data)                         // 665
REG_NOSYS(sys_aio_multi_cancel)                     // 666
REG_NOSYS(sys_get_bio_usage_all)                    // 667
REG_NOSYS(sys_aio_create)                           // 668
REG_NOSYS(sys_aio_submit_cmd)                       // 669
REG_NOSYS(sys_aio_init)                             // 670
REG_NOSYS(sys_get_page_table_stats)                 // 671
REG_NOSYS(sys_dynlib_get_list_for_libdbg)           // 672
REG_NOSYS(unk_55)                                   // 673
REG_NOSYS(unk_56)                                   // 674
REG_NOSYS(unk_57)                                   // 675
REG_NOSYS(unk_58)                                   // 676

#undef REG_SYSCALL
#undef REG_NOSYS