DECL_FUNC(lk___elf_phdr_match_addr)
DECL_FUNC(lk___error)
DECL_FUNC(lk___inet_ntop)
DECL_FUNC(lk___inet_pton)
DECL_FUNC(lk___progname)
DECL_FUNC(lk___pthread_cleanup_pop_imp)
DECL_FUNC(lk___pthread_cleanup_push_imp)
DECL_FUNC(lk___pthread_cxa_finalize)
DECL_FUNC(lk___sceKernelGetGPI)
DECL_FUNC(lk___stack_chk_fail)
DECL_FUNC(lk___stack_chk_guard)
DECL_FUNC(lk___sys_debug_init)
DECL_FUNC(lk___tls_get_addr)
DECL_FUNC(lk___Ux86_64_setcontext)
DECL_FUNC(lk__accept)
DECL_FUNC(lk__bind)
DECL_FUNC(lk__close)
DECL_FUNC(lk__connect)
DECL_FUNC(lk__dup2)
DECL_FUNC(lk__execve)
DECL_FUNC(lk__execvpe)
DECL_FUNC(lk__exit)
DECL_FUNC(lk__fcntl)
DECL_FUNC(lk__fpathconf)
DECL_FUNC(lk__fstat)
DECL_FUNC(lk__fstatfs)
DECL_FUNC(lk__getdirentries)
DECL_FUNC(lk__getpeername)
DECL_FUNC(lk__getsockname)
DECL_FUNC(lk__getsockopt)
DECL_FUNC(lk__ioctl)
DECL_FUNC(lk__is_signal_return)
DECL_FUNC(lk__listen)
DECL_FUNC(lk__nanosleep)
DECL_FUNC(lk__open)
DECL_FUNC(lk__openat)
DECL_FUNC(lk__read)
DECL_FUNC(lk__readv)
DECL_FUNC(lk__recvfrom)
DECL_FUNC(lk__recvmsg)
DECL_FUNC(lk__sceKernelRtldSetApplicationHeapAPI)
DECL_FUNC(lk__sendmsg)
DECL_FUNC(lk__sendto)
DECL_FUNC(lk__setsockopt)
DECL_FUNC(lk__sigaction)
DECL_FUNC(lk__sigintr)
DECL_FUNC(lk__sigprocmask)
DECL_FUNC(lk__sigsuspend)
DECL_FUNC(lk__umtx_op)
DECL_FUNC(lk__wait4)
DECL_FUNC(lk__write)
DECL_FUNC(lk__writev)
DECL_FUNC(lk_accept)
DECL_FUNC(lk_access)
DECL_FUNC(lk_amd64_set_fsbase)
DECL_FUNC(lk_bind)
DECL_FUNC(lk_blockpool_batch)
DECL_FUNC(lk_blockpool_map)
DECL_FUNC(lk_blockpool_open)
DECL_FUNC(lk_blockpool_unmap)
DECL_FUNC(lk_chdir)
DECL_FUNC(lk_chflags)
DECL_FUNC(lk_chmod)
DECL_FUNC(lk_clock_getres)
DECL_FUNC(lk_clock_gettime)
DECL_FUNC(lk_clock_settime)
DECL_FUNC(lk_close)
DECL_FUNC(lk_connect)
DECL_FUNC(lk_cpuset_getaffinity)
DECL_FUNC(lk_cpuset_getid)
DECL_FUNC(lk_cpuset_setaffinity)
DECL_FUNC(lk_creat)
DECL_FUNC(lk_dlclose)
DECL_FUNC(lk_dlerror)
DECL_FUNC(lk_dlopen)
DECL_FUNC(lk_dlsym)
DECL_FUNC(lk_dup)
DECL_FUNC(lk_dup2)
DECL_FUNC(lk_dynlib_get_obj_member)
DECL_FUNC(lk_environ)
DECL_FUNC(lk_errno)
DECL_FUNC(lk_execv)
DECL_FUNC(lk_execve)
DECL_FUNC(lk_execvp)
DECL_FUNC(lk_fchflags)
DECL_FUNC(lk_fchmod)
DECL_FUNC(lk_fcntl)
DECL_FUNC(lk_fdatasync)
DECL_FUNC(lk_flock)
DECL_FUNC(lk_fstat)
DECL_FUNC(lk_fsync)
DECL_FUNC(lk_ftruncate)
DECL_FUNC(lk_futimes)
DECL_FUNC(lk_get_authinfo)
DECL_FUNC(lk_get_sdk_compiled_version)
DECL_FUNC(lk_get_self_auth_info)
DECL_FUNC(lk_get_vm_map_timestamp)
DECL_FUNC(lk_getargc)
DECL_FUNC(lk_getargv)
DECL_FUNC(lk_getcontext)
DECL_FUNC(lk_getdents)
DECL_FUNC(lk_getdirentries)
DECL_FUNC(lk_getdtablesize)
DECL_FUNC(lk_getegid)
DECL_FUNC(lk_geteuid)
DECL_FUNC(lk_getgid)
DECL_FUNC(lk_getgroups)
DECL_FUNC(lk_getitimer)
DECL_FUNC(lk_getlogin)
DECL_FUNC(lk_getlogin_r)
DECL_FUNC(lk_getpagesize)
DECL_FUNC(lk_getpeername)
DECL_FUNC(lk_getpid)
DECL_FUNC(lk_getppid)
DECL_FUNC(lk_getpriority)
DECL_FUNC(lk_getrlimit)
DECL_FUNC(lk_getrusage)
DECL_FUNC(lk_getsid)
DECL_FUNC(lk_getsockname)
DECL_FUNC(lk_getsockopt)
DECL_FUNC(lk_gettimeofday)
DECL_FUNC(lk_getuid)
DECL_FUNC(lk_htonl)
DECL_FUNC(lk_htons)
DECL_FUNC(lk_inet_ntop)
DECL_FUNC(lk_inet_pton)
DECL_FUNC(lk_ioctl)
DECL_FUNC(lk_ipmimgr_call)
DECL_FUNC(lk_is_in_sandbox)
DECL_FUNC(lk_issetugid)
DECL_FUNC(lk_kevent)
DECL_FUNC(lk_kill)
DECL_FUNC(lk_kqueue)
DECL_FUNC(lk_ksem_close)
DECL_FUNC(lk_ksem_destroy)
DECL_FUNC(lk_ksem_getvalue)
DECL_FUNC(lk_ksem_init)
DECL_FUNC(lk_ksem_open)
DECL_FUNC(lk_ksem_post)
DECL_FUNC(lk_ksem_timedwait)
DECL_FUNC(lk_ksem_trywait)
DECL_FUNC(lk_ksem_unlink)
DECL_FUNC(lk_ksem_wait)
DECL_FUNC(lk_ktimer_create)
DECL_FUNC(lk_ktimer_delete)
DECL_FUNC(lk_ktimer_getoverrun)
DECL_FUNC(lk_ktimer_gettime)
DECL_FUNC(lk_ktimer_settime)
DECL_FUNC(lk_listen)
DECL_FUNC(lk_lseek)
DECL_FUNC(lk_lstat)
DECL_FUNC(lk_madvise)
DECL_FUNC(lk_mdbg_service)
DECL_FUNC(lk_mincore)
DECL_FUNC(lk_mkdir)
DECL_FUNC(lk_mlock)
DECL_FUNC(lk_mlockall)
DECL_FUNC(lk_mmap)
DECL_FUNC(lk_mprotect)
DECL_FUNC(lk_msync)
DECL_FUNC(lk_munlock)
DECL_FUNC(lk_munlockall)
DECL_FUNC(lk_munmap)
DECL_FUNC(lk_nanosleep)
DECL_FUNC(lk_ntohl)
DECL_FUNC(lk_ntohs)
DECL_FUNC(lk_open)
DECL_FUNC(lk_pause)
DECL_FUNC(lk_physhm_open)
DECL_FUNC(lk_physhm_unlink)
DECL_FUNC(lk_pipe)
DECL_FUNC(lk_poll)
DECL_FUNC(lk_pread)
DECL_FUNC(lk_preadv)
DECL_FUNC(lk_profil)
DECL_FUNC(lk_pselect)
DECL_FUNC(lk_pthread_atfork)
DECL_FUNC(lk_pthread_attr_destroy)
DECL_FUNC(lk_pthread_attr_get_np)
DECL_FUNC(lk_pthread_attr_getaffinity_np)
DECL_FUNC(lk_pthread_attr_getdetachstate)
DECL_FUNC(lk_pthread_attr_getguardsize)
DECL_FUNC(lk_pthread_attr_getinheritsched)
DECL_FUNC(lk_pthread_attr_getschedparam)
DECL_FUNC(lk_pthread_attr_getschedpolicy)
DECL_FUNC(lk_pthread_attr_getscope)
DECL_FUNC(lk_pthread_attr_getstack)
DECL_FUNC(lk_pthread_attr_getstackaddr)
DECL_FUNC(lk_pthread_attr_getstacksize)
DECL_FUNC(lk_pthread_attr_init)
DECL_FUNC(lk_pthread_attr_setaffinity_np)
DECL_FUNC(lk_pthread_attr_setcreatesuspend_np)
DECL_FUNC(lk_pthread_attr_setdetachstate)
DECL_FUNC(lk_pthread_attr_setguardsize)
DECL_FUNC(lk_pthread_attr_setinheritsched)
DECL_FUNC(lk_pthread_attr_setschedparam)
DECL_FUNC(lk_pthread_attr_setschedpolicy)
DECL_FUNC(lk_pthread_attr_setscope)
DECL_FUNC(lk_pthread_attr_setstack)
DECL_FUNC(lk_pthread_attr_setstackaddr)
DECL_FUNC(lk_pthread_attr_setstacksize)
DECL_FUNC(lk_pthread_barrier_destroy)
DECL_FUNC(lk_pthread_barrier_init)
DECL_FUNC(lk_pthread_barrier_wait)
DECL_FUNC(lk_pthread_barrierattr_destroy)
DECL_FUNC(lk_pthread_barrierattr_getpshared)
DECL_FUNC(lk_pthread_barrierattr_init)
DECL_FUNC(lk_pthread_barrierattr_setpshared)
DECL_FUNC(lk_pthread_cancel)
DECL_FUNC(lk_pthread_cleanup_pop)
DECL_FUNC(lk_pthread_cleanup_push)
DECL_FUNC(lk_pthread_cond_broadcast)
DECL_FUNC(lk_pthread_cond_destroy)
DECL_FUNC(lk_pthread_cond_init)
DECL_FUNC(lk_pthread_cond_signal)
DECL_FUNC(lk_pthread_cond_signalto_np)
DECL_FUNC(lk_pthread_cond_timedwait)
DECL_FUNC(lk_pthread_cond_wait)
DECL_FUNC(lk_pthread_condattr_destroy)
DECL_FUNC(lk_pthread_condattr_getclock)
DECL_FUNC(lk_pthread_condattr_getpshared)
DECL_FUNC(lk_pthread_condattr_init)
DECL_FUNC(lk_pthread_condattr_setclock)
DECL_FUNC(lk_pthread_condattr_setpshared)
DECL_FUNC(lk_pthread_create)
DECL_FUNC(lk_pthread_create_name_np)
DECL_FUNC(lk_pthread_detach)
DECL_FUNC(lk_pthread_equal)
DECL_FUNC(lk_pthread_exit)
DECL_FUNC(lk_pthread_get_user_context_np)
DECL_FUNC(lk_pthread_getaffinity_np)
DECL_FUNC(lk_pthread_getconcurrency)
DECL_FUNC(lk_pthread_getcpuclockid)
DECL_FUNC(lk_pthread_getname_np)
DECL_FUNC(lk_pthread_getprio)
DECL_FUNC(lk_pthread_getschedparam)
DECL_FUNC(lk_pthread_getspecific)
DECL_FUNC(lk_pthread_getthreadid_np)
DECL_FUNC(lk_pthread_join)
DECL_FUNC(lk_pthread_key_create)
DECL_FUNC(lk_pthread_key_delete)
DECL_FUNC(lk_pthread_kill)
DECL_FUNC(lk_pthread_main_np)
DECL_FUNC(lk_pthread_multi_np)
DECL_FUNC(lk_pthread_mutex_destroy)
DECL_FUNC(lk_pthread_mutex_getprioceiling)
DECL_FUNC(lk_pthread_mutex_getspinloops_np)
DECL_FUNC(lk_pthread_mutex_getyieldloops_np)
DECL_FUNC(lk_pthread_mutex_init)
DECL_FUNC(lk_pthread_mutex_isowned_np)
DECL_FUNC(lk_pthread_mutex_lock)
DECL_FUNC(lk_pthread_mutex_reltimedlock_np)
DECL_FUNC(lk_pthread_mutex_setname_np)
DECL_FUNC(lk_pthread_mutex_setprioceiling)
DECL_FUNC(lk_pthread_mutex_setspinloops_np)
DECL_FUNC(lk_pthread_mutex_setyieldloops_np)
DECL_FUNC(lk_pthread_mutex_timedlock)
DECL_FUNC(lk_pthread_mutex_trylock)
DECL_FUNC(lk_pthread_mutex_unlock)
DECL_FUNC(lk_pthread_mutexattr_destroy)
DECL_FUNC(lk_pthread_mutexattr_getkind_np)
DECL_FUNC(lk_pthread_mutexattr_getprioceiling)
DECL_FUNC(lk_pthread_mutexattr_getprotocol)
DECL_FUNC(lk_pthread_mutexattr_getpshared)
DECL_FUNC(lk_pthread_mutexattr_gettype)
DECL_FUNC(lk_pthread_mutexattr_init)
DECL_FUNC(lk_pthread_mutexattr_setkind_np)
DECL_FUNC(lk_pthread_mutexattr_setprioceiling)
DECL_FUNC(lk_pthread_mutexattr_setprotocol)
DECL_FUNC(lk_pthread_mutexattr_setpshared)
DECL_FUNC(lk_pthread_mutexattr_settype)
DECL_FUNC(lk_pthread_once)
DECL_FUNC(lk_pthread_rename_np)
DECL_FUNC(lk_pthread_resume_all_np)
DECL_FUNC(lk_pthread_resume_np)
DECL_FUNC(lk_pthread_rwlock_destroy)
DECL_FUNC(lk_pthread_rwlock_init)
DECL_FUNC(lk_pthread_rwlock_rdlock)
DECL_FUNC(lk_pthread_rwlock_reltimedrdlock_np)
DECL_FUNC(lk_pthread_rwlock_reltimedwrlock_np)
DECL_FUNC(lk_pthread_rwlock_timedrdlock)
DECL_FUNC(lk_pthread_rwlock_timedwrlock)
DECL_FUNC(lk_pthread_rwlock_tryrdlock)
DECL_FUNC(lk_pthread_rwlock_trywrlock)
DECL_FUNC(lk_pthread_rwlock_unlock)
DECL_FUNC(lk_pthread_rwlock_wrlock)
DECL_FUNC(lk_pthread_rwlockattr_destroy)
DECL_FUNC(lk_pthread_rwlockattr_getpshared)
DECL_FUNC(lk_pthread_rwlockattr_gettype_np)
DECL_FUNC(lk_pthread_rwlockattr_init)
DECL_FUNC(lk_pthread_rwlockattr_setpshared)
DECL_FUNC(lk_pthread_rwlockattr_settype_np)
DECL_FUNC(lk_pthread_self)
DECL_FUNC(lk_pthread_set_name_np)
DECL_FUNC(lk_pthread_set_user_context_np)
DECL_FUNC(lk_pthread_setaffinity_np)
DECL_FUNC(lk_pthread_setcancelstate)
DECL_FUNC(lk_pthread_setcanceltype)
DECL_FUNC(lk_pthread_setconcurrency)
DECL_FUNC(lk_pthread_setprio)
DECL_FUNC(lk_pthread_setschedparam)
DECL_FUNC(lk_pthread_setspecific)
DECL_FUNC(lk_pthread_sigmask)
DECL_FUNC(lk_pthread_single_np)
DECL_FUNC(lk_pthread_spin_destroy)
DECL_FUNC(lk_pthread_spin_init)
DECL_FUNC(lk_pthread_spin_lock)
DECL_FUNC(lk_pthread_spin_trylock)
DECL_FUNC(lk_pthread_spin_unlock)
DECL_FUNC(lk_pthread_suspend_all_np)
DECL_FUNC(lk_pthread_suspend_np)
DECL_FUNC(lk_pthread_suspend_user_context_np)
DECL_FUNC(lk_pthread_switch_add_np)
DECL_FUNC(lk_pthread_switch_delete_np)
DECL_FUNC(lk_pthread_testcancel)
DECL_FUNC(lk_pthread_timedjoin_np)
DECL_FUNC(lk_pthread_yield)
DECL_FUNC(lk_pwrite)
DECL_FUNC(lk_pwritev)
DECL_FUNC(lk_raise)
DECL_FUNC(lk_read)
DECL_FUNC(lk_readv)
DECL_FUNC(lk_recv)
DECL_FUNC(lk_recvfrom)
DECL_FUNC(lk_recvmsg)
DECL_FUNC(lk_rename)
DECL_FUNC(lk_rfork_thread)
DECL_FUNC(lk_rmdir)
DECL_FUNC(lk_rtld_printf)
DECL_FUNC(lk_rtprio_thread)
DECL_FUNC(sceKernelAddFileEvent)
DECL_FUNC(sceKernelAddHRTimerEvent)
DECL_FUNC(sceKernelAddReadEvent)
DECL_FUNC(sceKernelAddTimerEvent)
DECL_FUNC(sceKernelAddUserEvent)
DECL_FUNC(sceKernelAddUserEventEdge)
DECL_FUNC(sceKernelAddWriteEvent)
DECL_FUNC(sceKernelAllocateDirectMemory)
DECL_FUNC(sceKernelAllocateMainDirectMemory)
DECL_FUNC(sceKernelAvailableDirectMemorySize)
DECL_FUNC(sceKernelAvailableFlexibleMemorySize)
DECL_FUNC(sceKernelBacktraceSelf)
DECL_FUNC(sceKernelBatchMap)
DECL_FUNC(sceKernelBatchMap2)
DECL_FUNC(sceKernelCancelEventFlag)
DECL_FUNC(sceKernelCancelSema)
DECL_FUNC(sceKernelCheckedReleaseDirectMemory)
DECL_FUNC(sceKernelCheckReachability)
DECL_FUNC(sceKernelChmod)
DECL_FUNC(sceKernelClearEventFlag)
DECL_FUNC(sceKernelClearGameDirectMemory)
DECL_FUNC(sceKernelClockGetres)
DECL_FUNC(sceKernelClockGettime)
DECL_FUNC(sceKernelClose)
DECL_FUNC(sceKernelCloseEport)
DECL_FUNC(sceKernelCloseEventFlag)
DECL_FUNC(sceKernelCloseSema)
DECL_FUNC(sceKernelConvertLocaltimeToUtc)
DECL_FUNC(sceKernelConvertUtcToLocaltime)
DECL_FUNC(sceKernelCreateEport)
DECL_FUNC(sceKernelCreateEqueue)
DECL_FUNC(sceKernelCreateEventFlag)
DECL_FUNC(sceKernelCreateSema)
DECL_FUNC(sceKernelDebugGetAppStatus)
DECL_FUNC(sceKernelDebugGpuPaDebugIsInProgress)
DECL_FUNC(sceKernelDebugRaiseException)
DECL_FUNC(sceKernelDebugRaiseExceptionOnReleaseMode)
DECL_FUNC(sceKernelDeleteEport)
DECL_FUNC(sceKernelDeleteEqueue)
DECL_FUNC(sceKernelDeleteEventFlag)
DECL_FUNC(sceKernelDeleteFileEvent)
DECL_FUNC(sceKernelDeleteHRTimerEvent)
DECL_FUNC(sceKernelDeleteReadEvent)
DECL_FUNC(sceKernelDeleteSema)
DECL_FUNC(sceKernelDeleteTimerEvent)
DECL_FUNC(sceKernelDeleteUserEvent)
DECL_FUNC(sceKernelDeleteWriteEvent)
DECL_FUNC(sceKernelDirectMemoryQuery)
DECL_FUNC(sceKernelDlsym)
DECL_FUNC(sceKernelError)
DECL_FUNC(sceKernelEventLogInit)
DECL_FUNC(sceKernelEventLogPread)
DECL_FUNC(sceKernelEventLogWrite)
DECL_FUNC(sceKernelFchmod)
DECL_FUNC(sceKernelFcntl)
DECL_FUNC(sceKernelFdatasync)
DECL_FUNC(sceKernelFlock)
DECL_FUNC(sceKernelFstat)
DECL_FUNC(sceKernelFsync)
DECL_FUNC(sceKernelFtruncate)
DECL_FUNC(sceKernelFutimes)
DECL_FUNC(sceKernelGetAllowedSdkVersionOnSystem)
DECL_FUNC(sceKernelGetAppInfo)
DECL_FUNC(sceKernelGetBackupRestoreMode)
DECL_FUNC(sceKernelGetBackupRestoreModeOfNextBoot)
DECL_FUNC(sceKernelGetCompiledSdkVersion)
DECL_FUNC(sceKernelGetCompiledSdkVersionByPid)
DECL_FUNC(sceKernelGetCpumode)
DECL_FUNC(sceKernelGetCpuUsage)
DECL_FUNC(sceKernelGetCurrentCpu)
DECL_FUNC(sceKernelGetDataTransferMode)
DECL_FUNC(sceKernelGetdents)
DECL_FUNC(sceKernelGetDirectMemorySize)
DECL_FUNC(sceKernelGetDirectMemoryType)
DECL_FUNC(sceKernelGetdirentries)
DECL_FUNC(sceKernelGetEventData)
DECL_FUNC(sceKernelGetEventError)
DECL_FUNC(sceKernelGetEventFflags)
DECL_FUNC(sceKernelGetEventFilter)
DECL_FUNC(sceKernelGetEventId)
DECL_FUNC(sceKernelGetEventUserData)
DECL_FUNC(sceKernelGetFsSandboxRandomWord)
DECL_FUNC(sceKernelGetGPI)
DECL_FUNC(sceKernelGetGPO)
DECL_FUNC(sceKernelGetIdPs)
DECL_FUNC(sceKernelGetIpcPath)
DECL_FUNC(sceKernelGetModuleInfo)
DECL_FUNC(sceKernelGetModuleInfoForUnwind)
DECL_FUNC(sceKernelGetModuleInfoFromAddr)
DECL_FUNC(sceKernelGetModuleInfoInternal)
DECL_FUNC(sceKernelGetModuleList)
DECL_FUNC(sceKernelGetOpenPsIdForSystem)
DECL_FUNC(sceKernelGetPageTableStats)
DECL_FUNC(sceKernelGetProcessName)
DECL_FUNC(sceKernelGetProcessTime)
DECL_FUNC(sceKernelGetProcessTimeCounter)
DECL_FUNC(sceKernelGetProcessTimeCounterFrequency)
DECL_FUNC(sceKernelGetProcParam)
DECL_FUNC(sceKernelGetProductCode)
DECL_FUNC(sceKernelGetPrtAperture)
DECL_FUNC(sceKernelGetResidentFmemCount)
DECL_FUNC(sceKernelGetSafemode)
DECL_FUNC(sceKernelGetSubsysId)
DECL_FUNC(sceKernelGetSystemExVersion)
DECL_FUNC(sceKernelGetSystemSwBeta)
DECL_FUNC(sceKernelGetSystemSwVersion)
DECL_FUNC(sceKernelGetThreadName)
DECL_FUNC(sceKernelGettimeofday)
DECL_FUNC(sceKernelGettimezone)
DECL_FUNC(sceKernelGetTscFrequency)
DECL_FUNC(sceKernelHasNeoMode)
DECL_FUNC(sceKernelHwHasOpticalOut)
DECL_FUNC(sceKernelHwHasWlanBt)
DECL_FUNC(sceKernelIccControlBDPowerState)
DECL_FUNC(sceKernelIccGetCpuInfoBit)
DECL_FUNC(sceKernelIccGetErrLog)
DECL_FUNC(sceKernelIccGetPowerNumberOfBootShutdown)
DECL_FUNC(sceKernelIccGetPowerOperatingTime)
DECL_FUNC(sceKernelIccGetPowerUpCause)
DECL_FUNC(sceKernelIccGetThermalAlert)
DECL_FUNC(sceKernelIccGetUSBPowerState)
DECL_FUNC(sceKernelIccIndicatorBootDone)
DECL_FUNC(sceKernelIccIndicatorShutdown)
DECL_FUNC(sceKernelIccNotifyBootStatus)
DECL_FUNC(sceKernelIccNvsFlush)
DECL_FUNC(sceKernelIccReadPowerBootMessage)
DECL_FUNC(sceKernelIccSetBuzzer)
DECL_FUNC(sceKernelIccSetCpuInfoBit)
DECL_FUNC(sceKernelInternalHeapPrintBacktraceWithModuleInfo)
DECL_FUNC(sceKernelInternalMemoryGetModuleSegmentInfo)
DECL_FUNC(sceKernelIsAddressSanitizerEnabled)
DECL_FUNC(sceKernelIsAuthenticNeo)
DECL_FUNC(sceKernelIsCEX)
DECL_FUNC(sceKernelIsDevKit)
DECL_FUNC(sceKernelIsGenuineCEX)
DECL_FUNC(sceKernelIsGenuineDevKit)
DECL_FUNC(sceKernelIsGenuineN)
DECL_FUNC(sceKernelIsGenuineTestKit)
DECL_FUNC(sceKernelIsInSandbox)
DECL_FUNC(sceKernelIsKratos)
DECL_FUNC(sceKernelIsNeoMode)
DECL_FUNC(sceKernelIsStack)
DECL_FUNC(sceKernelIsTestKit)
DECL_FUNC(sceKernelJitCreateAliasOfSharedMemory)
DECL_FUNC(sceKernelJitCreateSharedMemory)
DECL_FUNC(sceKernelJitGetSharedMemoryInfo)
DECL_FUNC(sceKernelJitMapSharedMemory)
DECL_FUNC(sceKernelLoadStartModule)
DECL_FUNC(sceKernelLseek)
DECL_FUNC(sceKernelLwfsAllocateBlock)
DECL_FUNC(sceKernelLwfsLseek)
DECL_FUNC(sceKernelLwfsSetAttribute)
DECL_FUNC(sceKernelLwfsTrimBlock)
DECL_FUNC(sceKernelLwfsWrite)
DECL_FUNC(sceKernelMapDirectMemory)
DECL_FUNC(sceKernelMapDirectMemory2)
DECL_FUNC(sceKernelMapFlexibleMemory)
DECL_FUNC(sceKernelMapNamedDirectMemory)
DECL_FUNC(sceKernelMapNamedFlexibleMemory)
DECL_FUNC(sceKernelMapNamedSystemFlexibleMemory)
DECL_FUNC(sceKernelMemoryPoolBatch)
DECL_FUNC(sceKernelMemoryPoolCommit)
DECL_FUNC(sceKernelMemoryPoolDecommit)
DECL_FUNC(sceKernelMemoryPoolExpand)
DECL_FUNC(sceKernelMemoryPoolGetBlockStats)
DECL_FUNC(sceKernelMemoryPoolReserve)
DECL_FUNC(sceKernelMkdir)
DECL_FUNC(sceKernelMlock)
DECL_FUNC(sceKernelMlockall)
DECL_FUNC(sceKernelMmap)
DECL_FUNC(sceKernelMprotect)
DECL_FUNC(sceKernelMsync)
DECL_FUNC(sceKernelMtypeprotect)
DECL_FUNC(sceKernelMunlock)
DECL_FUNC(sceKernelMunlockall)
DECL_FUNC(sceKernelMunmap)
DECL_FUNC(sceKernelNanosleep)
DECL_FUNC(sceKernelOpen)
DECL_FUNC(sceKernelOpenEport)
DECL_FUNC(sceKernelOpenEventFlag)
DECL_FUNC(sceKernelOpenSema)
DECL_FUNC(sceKernelPollEventFlag)
DECL_FUNC(sceKernelPollSema)
DECL_FUNC(sceKernelPread)
DECL_FUNC(sceKernelPreadv)
DECL_FUNC(sceKernelPrintBacktraceWithModuleInfo)
DECL_FUNC(sceKernelPwrite)
DECL_FUNC(sceKernelPwritev)
DECL_FUNC(sceKernelQueryMemoryProtection)
DECL_FUNC(sceKernelRdup)
DECL_FUNC(sceKernelRead)
DECL_FUNC(sceKernelReadTsc)
DECL_FUNC(sceKernelReadv)
DECL_FUNC(sceKernelReboot)
DECL_FUNC(sceKernelReleaseDirectMemory)
DECL_FUNC(sceKernelReleaseFlexibleMemory)
DECL_FUNC(sceKernelRename)
DECL_FUNC(sceKernelReportUnpatchedFunctionCall)
DECL_FUNC(sceKernelReserveVirtualRange)
DECL_FUNC(sceKernelRmdir)
DECL_FUNC(sceKernelSendNotificationRequest)
DECL_FUNC(sceKernelSetAppInfo)
DECL_FUNC(sceKernelSetBackupRestoreMode)
DECL_FUNC(sceKernelSetCompressionAttribute)
DECL_FUNC(sceKernelSetDataTransferMode)
DECL_FUNC(sceKernelSetEventFlag)
DECL_FUNC(sceKernelSetFsstParam)
DECL_FUNC(sceKernelSetGPI)
DECL_FUNC(sceKernelSetGPO)
DECL_FUNC(sceKernelSetGpuCu)
DECL_FUNC(sceKernelSetPhysFmemLimit)
DECL_FUNC(sceKernelSetProcessName)
DECL_FUNC(sceKernelSetPrtAperture)
DECL_FUNC(sceKernelSetSafemode)
DECL_FUNC(sceKernelSettimeofday)
DECL_FUNC(sceKernelSetVirtualRangeName)
DECL_FUNC(sceKernelSetVmContainer)
DECL_FUNC(sceKernelSignalSema)
DECL_FUNC(sceKernelSleep)
DECL_FUNC(sceKernelStat)
DECL_FUNC(sceKernelStopUnloadModule)
DECL_FUNC(sceKernelSwitchToBaseMode)
DECL_FUNC(sceKernelSwitchToNeoMode)
DECL_FUNC(sceKernelSync)
DECL_FUNC(sceKernelTerminateSysCore)
DECL_FUNC(sceKernelTitleWorkaroundIsEnabled)
DECL_FUNC(sceKernelTitleWorkdaroundIsEnabled)
DECL_FUNC(sceKernelTriggerEport)
DECL_FUNC(sceKernelTriggerUserEvent)
DECL_FUNC(sceKernelTruncate)
DECL_FUNC(sceKernelUnlink)
DECL_FUNC(sceKernelUsleep)
DECL_FUNC(sceKernelUtimes)
DECL_FUNC(sceKernelUuidCreate)
DECL_FUNC(sceKernelVirtualQuery)
DECL_FUNC(sceKernelWaitEqueue)
DECL_FUNC(sceKernelWaitEventFlag)
DECL_FUNC(sceKernelWaitSema)
DECL_FUNC(sceKernelWrite)
DECL_FUNC(sceKernelWriteSdkEventLog)
DECL_FUNC(sceKernelWritev)
DECL_FUNC(sceLibcMspaceCreateForMonoMutex)
DECL_FUNC(scePthreadAtfork)
DECL_FUNC(scePthreadAttrDestroy)
DECL_FUNC(scePthreadAttrGet)
DECL_FUNC(scePthreadAttrGetaffinity)
DECL_FUNC(scePthreadAttrGetdetachstate)
DECL_FUNC(scePthreadAttrGetguardsize)
DECL_FUNC(scePthreadAttrGetinheritsched)
DECL_FUNC(scePthreadAttrGetschedparam)
DECL_FUNC(scePthreadAttrGetschedpolicy)
DECL_FUNC(scePthreadAttrGetscope)
DECL_FUNC(scePthreadAttrGetstack)
DECL_FUNC(scePthreadAttrGetstackaddr)
DECL_FUNC(scePthreadAttrGetstacksize)
DECL_FUNC(scePthreadAttrInit)
DECL_FUNC(scePthreadAttrSetaffinity)
DECL_FUNC(scePthreadAttrSetcreatesuspend)
DECL_FUNC(scePthreadAttrSetdetachstate)
DECL_FUNC(scePthreadAttrSetguardsize)
DECL_FUNC(scePthreadAttrSetinheritsched)
DECL_FUNC(scePthreadAttrSetschedparam)
DECL_FUNC(scePthreadAttrSetschedpolicy)
DECL_FUNC(scePthreadAttrSetscope)
DECL_FUNC(scePthreadAttrSetstack)
DECL_FUNC(scePthreadAttrSetstackaddr)
DECL_FUNC(scePthreadAttrSetstacksize)
DECL_FUNC(scePthreadBarrierattrDestroy)
DECL_FUNC(scePthreadBarrierattrGetpshared)
DECL_FUNC(scePthreadBarrierattrInit)
DECL_FUNC(scePthreadBarrierattrSetpshared)
DECL_FUNC(scePthreadBarrierDestroy)
DECL_FUNC(scePthreadBarrierInit)
DECL_FUNC(scePthreadBarrierWait)
DECL_FUNC(scePthreadCancel)
DECL_FUNC(scePthreadCondattrDestroy)
DECL_FUNC(scePthreadCondattrGetclock)
DECL_FUNC(scePthreadCondattrGetpshared)
DECL_FUNC(scePthreadCondattrInit)
DECL_FUNC(scePthreadCondattrSetclock)
DECL_FUNC(scePthreadCondattrSetpshared)
DECL_FUNC(scePthreadCondBroadcast)
DECL_FUNC(scePthreadCondDestroy)
DECL_FUNC(scePthreadCondInit)
DECL_FUNC(scePthreadCondSignal)
DECL_FUNC(scePthreadCondSignalto)
DECL_FUNC(scePthreadCondTimedwait)
DECL_FUNC(scePthreadCondWait)
DECL_FUNC(scePthreadCreate)
DECL_FUNC(scePthreadDetach)
DECL_FUNC(scePthreadEqual)
DECL_FUNC(scePthreadExit)
DECL_FUNC(scePthreadGetaffinity)
DECL_FUNC(scePthreadGetconcurrency)
DECL_FUNC(scePthreadGetcpuclockid)
DECL_FUNC(scePthreadGetname)
DECL_FUNC(scePthreadGetprio)
DECL_FUNC(scePthreadGetschedparam)
DECL_FUNC(scePthreadGetspecific)
DECL_FUNC(scePthreadGetthreadid)
DECL_FUNC(scePthreadJoin)
DECL_FUNC(scePthreadKeyCreate)
DECL_FUNC(scePthreadKeyDelete)
DECL_FUNC(scePthreadMain)
DECL_FUNC(scePthreadMulti)
DECL_FUNC(scePthreadMutexattrDestroy)
DECL_FUNC(scePthreadMutexattrGetkind)
DECL_FUNC(scePthreadMutexattrGetprioceiling)
DECL_FUNC(scePthreadMutexattrGetprotocol)
DECL_FUNC(scePthreadMutexattrGetpshared)
DECL_FUNC(scePthreadMutexattrGettype)
DECL_FUNC(scePthreadMutexattrInit)
DECL_FUNC(scePthreadMutexattrSetkind)
DECL_FUNC(scePthreadMutexattrSetprioceiling)
DECL_FUNC(scePthreadMutexattrSetprotocol)
DECL_FUNC(scePthreadMutexattrSetpshared)
DECL_FUNC(scePthreadMutexattrSettype)
DECL_FUNC(scePthreadMutexDestroy)
DECL_FUNC(scePthreadMutexGetprioceiling)
DECL_FUNC(scePthreadMutexGetspinloops)
DECL_FUNC(scePthreadMutexGetyieldloops)
DECL_FUNC(scePthreadMutexInit)
DECL_FUNC(scePthreadMutexIsowned)
DECL_FUNC(scePthreadMutexLock)
DECL_FUNC(scePthreadMutexSetprioceiling)
DECL_FUNC(scePthreadMutexSetspinloops)
DECL_FUNC(scePthreadMutexSetyieldloops)
DECL_FUNC(scePthreadMutexTimedlock)
DECL_FUNC(scePthreadMutexTrylock)
DECL_FUNC(scePthreadMutexUnlock)
DECL_FUNC(scePthreadOnce)
DECL_FUNC(scePthreadRename)
DECL_FUNC(scePthreadResume)
DECL_FUNC(scePthreadResumeAll)
DECL_FUNC(scePthreadRwlockattrDestroy)
DECL_FUNC(scePthreadRwlockattrGetpshared)
DECL_FUNC(scePthreadRwlockattrGettype)
DECL_FUNC(scePthreadRwlockattrInit)
DECL_FUNC(scePthreadRwlockattrSetpshared)
DECL_FUNC(scePthreadRwlockattrSettype)
DECL_FUNC(scePthreadRwlockDestroy)
DECL_FUNC(scePthreadRwlockInit)
DECL_FUNC(scePthreadRwlockRdlock)
DECL_FUNC(scePthreadRwlockTimedrdlock)
DECL_FUNC(scePthreadRwlockTimedwrlock)
DECL_FUNC(scePthreadRwlockTryrdlock)
DECL_FUNC(scePthreadRwlockTrywrlock)
DECL_FUNC(scePthreadRwlockUnlock)
DECL_FUNC(scePthreadRwlockWrlock)
DECL_FUNC(scePthreadSelf)
DECL_FUNC(scePthreadSetaffinity)
DECL_FUNC(scePthreadSetBesteffort)
DECL_FUNC(scePthreadSetcancelstate)
DECL_FUNC(scePthreadSetcanceltype)
DECL_FUNC(scePthreadSetconcurrency)
DECL_FUNC(scePthreadSetName)
DECL_FUNC(scePthreadSetprio)
DECL_FUNC(scePthreadSetschedparam)
DECL_FUNC(scePthreadSetspecific)
DECL_FUNC(scePthreadSingle)
DECL_FUNC(scePthreadSuspend)
DECL_FUNC(scePthreadSuspendAll)
DECL_FUNC(scePthreadTestcancel)
DECL_FUNC(scePthreadTimedjoin)
DECL_FUNC(scePthreadYield)
DECL_FUNC(lk_sched_get_priority_max)
DECL_FUNC(lk_sched_get_priority_min)
DECL_FUNC(lk_sched_getparam)
DECL_FUNC(lk_sched_getscheduler)
DECL_FUNC(lk_sched_rr_get_interval)
DECL_FUNC(lk_sched_setparam)
DECL_FUNC(lk_sched_setscheduler)
DECL_FUNC(lk_sched_yield)
DECL_FUNC(lk_select)
DECL_FUNC(lk_sem_close)
DECL_FUNC(lk_sem_destroy)
DECL_FUNC(lk_sem_getvalue)
DECL_FUNC(lk_sem_init)
DECL_FUNC(lk_sem_open)
DECL_FUNC(lk_sem_post)
DECL_FUNC(lk_sem_timedwait)
DECL_FUNC(lk_sem_trywait)
DECL_FUNC(lk_sem_unlink)
DECL_FUNC(lk_sem_wait)
DECL_FUNC(lk_send)
DECL_FUNC(lk_sendfile)
DECL_FUNC(lk_sendmsg)
DECL_FUNC(lk_sendto)
DECL_FUNC(lk_set_phys_fmem_limit)
DECL_FUNC(lk_setcontext)
DECL_FUNC(lk_setegid)
DECL_FUNC(lk_seteuid)
DECL_FUNC(lk_setgroups)
DECL_FUNC(lk_setitimer)
DECL_FUNC(lk_setpriority)
DECL_FUNC(lk_setregid)
DECL_FUNC(lk_setreuid)
DECL_FUNC(lk_setrlimit)
DECL_FUNC(lk_setsockopt)
DECL_FUNC(lk_settimeofday)
DECL_FUNC(lk_setuid)
DECL_FUNC(lk_shm_open)
DECL_FUNC(lk_shm_unlink)
DECL_FUNC(lk_shutdown)
DECL_FUNC(lk_sigaction)
DECL_FUNC(lk_sigaddset)
DECL_FUNC(lk_sigaltstack)
DECL_FUNC(lk_sigdelset)
DECL_FUNC(lk_sigemptyset)
DECL_FUNC(lk_sigfillset)
DECL_FUNC(lk_sigismember)
DECL_FUNC(lk_siglongjmp)
DECL_FUNC(lk_signal)
DECL_FUNC(lk_sigpending)
DECL_FUNC(lk_sigprocmask)
DECL_FUNC(lk_sigqueue)
DECL_FUNC(lk_sigreturn)
DECL_FUNC(lk_sigsetjmp)
DECL_FUNC(lk_sigsuspend)
DECL_FUNC(lk_sigtimedwait)
DECL_FUNC(lk_sigwait)
DECL_FUNC(lk_sigwaitinfo)
DECL_FUNC(lk_sleep)
DECL_FUNC(lk_socket)
DECL_FUNC(lk_socketpair)
DECL_FUNC(lk_stat)
DECL_FUNC(lk_swapcontext)
DECL_FUNC(lk_sync)
DECL_FUNC(lk_sysarch)
DECL_FUNC(lk_sysconf)
DECL_FUNC(lk_sysctl)
DECL_FUNC(lk_sysctlbyname)
DECL_FUNC(lk_sysctlnametomib)
DECL_FUNC(lk_sysKernelGetManufacturingMode)
DECL_FUNC(lk_sysKernelGetUpdVersion)
DECL_FUNC(lk_system)
DECL_FUNC(lk_tcdrain)
DECL_FUNC(lk_tcflow)
DECL_FUNC(lk_tcflush)
DECL_FUNC(lk_tcgetattr)
DECL_FUNC(lk_tcgetpgrp)
DECL_FUNC(lk_tcgetsid)
DECL_FUNC(lk_tcsendbreak)
DECL_FUNC(lk_tcsetattr)
DECL_FUNC(lk_tcsetpgrp)
DECL_FUNC(lk_tcsetsid)
DECL_FUNC(lk_truncate)
DECL_FUNC(lk_unlink)
DECL_FUNC(lk_usleep)
DECL_FUNC(lk_utimes)
DECL_FUNC(lk_uuidgen)
DECL_FUNC(lk_wait)
DECL_FUNC(lk_wait3)
DECL_FUNC(lk_waitpid)
DECL_FUNC(lk_write)
DECL_FUNC(lk_writev)
DECL_FUNC(sceKernelSandboxPath)
DECL_FUNC(sceKernelReleaseTraceDirectMemory)
DECL_FUNC(sceKernelGetLibkernelTextLocation)
DECL_FUNC(sceKernelSetMemoryPstate)
DECL_FUNC(lk___sys_set_uevt)
DECL_FUNC(sceKernelGetSocPowerConsumption)
DECL_FUNC(sceKernelDebugGetPauseCount)
DECL_FUNC(lk_unk_C2ltEJILIGE)
DECL_FUNC(sceKernelSuspendDirectMemoryRelease)
DECL_FUNC(sceKernelIccGetHwInfo)
DECL_FUNC(sceKernelDebugRaiseExceptionWithContext)
DECL_FUNC(sceKernelMapTraceMemory)
DECL_FUNC(sceKernelSetNeoModeClock)
DECL_FUNC(lk_unk_EIZbVQs381s)
DECL_FUNC(lk_pthread_cond_setname_np)
DECL_FUNC(lk___sys_test_debug_rwmem)
DECL_FUNC(sceKernelIccIndicatorStandbyShutdown)
DECL_FUNC(lk___sys_namedobj_delete)
DECL_FUNC(sceKernelDebugAcquireAndUpdateDebugRegister)
DECL_FUNC(sceKernelAioDeleteRequests)
DECL_FUNC(sceKernelGetSanitizerNewReplace)
DECL_FUNC(sceKernelGetCpumodeGame)
DECL_FUNC(sceKernelLoadStartModuleForSysmodule)
DECL_FUNC(sceKernelDebugRaiseExceptionWithInfo)
DECL_FUNC(sceKernelAioSubmitReadCommands)
DECL_FUNC(lk_unk_Htwoe5tvNYg)
DECL_FUNC(lk_unk_H0hj8V6fJwk)
DECL_FUNC(sceKernelIsGenuineKratosCex)
DECL_FUNC(lk___sys_opmc_get_hw)
DECL_FUNC(lk_unk_JVYt1hlHSvo)
DECL_FUNC(sceKernelIsMainOnStanbyMode)
DECL_FUNC(sceKernelNormalizePath)
DECL_FUNC(sceKernelSetCpumodeGame)
DECL_FUNC(sceKernelAioWaitRequest)
DECL_FUNC(sceKernelRtldControl)
DECL_FUNC(sceKernelIsDebuggerAttached)
DECL_FUNC(lk___sys_dynlib_get_info_for_libdbg)
DECL_FUNC(lk_pthread_cond_reltimedwait_np)
DECL_FUNC(lk_unk_LJVcP_0wRIk)
DECL_FUNC(sceKernelIccGetSysEventLog)
DECL_FUNC(sceKernelEventLogRead)
DECL_FUNC(sceKernelInternalGetKmemStatistics)
DECL_FUNC(lk___sys_opmc_enable)
DECL_FUNC(lk_sysKernelGetLowerLimitUpdVersion)
DECL_FUNC(lk_unk_MaCKSOQDtyU)
DECL_FUNC(sceKernelGetPagingStatsOfAllObjects)
DECL_FUNC(sceKernelClearBootReqNotifyCount)
DECL_FUNC(lk_unk_N94a0T4F4_U)
DECL_FUNC(sceKernelGetExtLibcHandle)
DECL_FUNC(sceKernelGetTraceMemoryStats)
DECL_FUNC(lk___sys_is_development_mode)
DECL_FUNC(lk___sys_opmc_set_hw)
DECL_FUNC(sceKernelResumeDirectMemoryRelease)
DECL_FUNC(lk___sys_dynlib_get_list2)
DECL_FUNC(sceKernelSetCallRecord)
DECL_FUNC(lk_pthread_resume_user_context_np)
DECL_FUNC(lk_unk_QZ3WWIhtNbE)
DECL_FUNC(sceKernelGetCpuUsageProc2)
DECL_FUNC(sceKernelRemoveExceptionHandler)
DECL_FUNC(sceKernelGetResidentCount)
DECL_FUNC(sceKernelGetCpuUsageAll)
DECL_FUNC(lk_unk_ToKKfC8tKIk)
DECL_FUNC(lk__sceKernelRtldThreadAtexitIncrement)
DECL_FUNC(lk_unk_T1t68JwPqME)
DECL_FUNC(lk___sys_netabort)
DECL_FUNC(lk_pthread_rwlock_setname_np)
DECL_FUNC(sceKernelIccGetCountTime)
DECL_FUNC(sceKernelSetProcessPropertyString)
DECL_FUNC(sceKernelGetCpuUsageProc)
DECL_FUNC(lk_unk_VbrTamW6dJs)
DECL_FUNC(lk_unk_Vo1qeT4JY6I)
DECL_FUNC(sceKernelSetBaseModeClock)
DECL_FUNC(sceKernelSetBesteffort)
DECL_FUNC(lk__sceKernelSetThreadAtexitReport)
DECL_FUNC(sceKernelInstallExceptionHandler)
DECL_FUNC(lk_get_page_table_stats)
DECL_FUNC(lk_pthread_barrier_setname_np)
DECL_FUNC(lk___sys_netgetsockinfo)
DECL_FUNC(sceKernelAioSubmitWriteCommands)
DECL_FUNC(lk___sys_dl_get_list)
DECL_FUNC(lk___sys_netgetiflist)
DECL_FUNC(sceKernelAddGpuExceptionEvent)
DECL_FUNC(lk___sys_dl_get_info)
DECL_FUNC(sceKernelDirectMemoryQueryForId)
DECL_FUNC(sceKernelGetHwFeatureInfoForDecid)
DECL_FUNC(lk_unk_ZotSeVujZaU)
DECL_FUNC(sceKernelIccControlUSBPowerState)
DECL_FUNC(sceKernelGetSanitizerNewReplaceExternal)
DECL_FUNC(sceKernelGetSanitizerMallocReplace)
DECL_FUNC(lk_unk_b0cryxaTM4k)
DECL_FUNC(sceKernelProtectDirectMemoryForPID)
DECL_FUNC(lk_unk_cVC4JXxpb_s)
DECL_FUNC(lk_unk_cafDxa64sO4)
DECL_FUNC(sceKernelSetTimezoneInfo)
DECL_FUNC(sceKernelSetBootReqNotify)
DECL_FUNC(sceKernelNotifySystemSuspendStart)
DECL_FUNC(lk_unk_eESTogkCMPE)
DECL_FUNC(sceKernelSetGameDirectMemoryLimit)
DECL_FUNC(lk_unk_fFMg_cBHBBY)
DECL_FUNC(sceKernelAioCancelRequest)
DECL_FUNC(lk_unk_gpgi_GwE2Is)
DECL_FUNC(sceKernelAllocateTraceDirectMemory)
DECL_FUNC(lk_pthread_mutex_init_for_mono)
DECL_FUNC(sceKernelIccSetCPMode)
DECL_FUNC(sceKernelGetVrCaptureSize)
DECL_FUNC(sceKernelNotifySystemSuspendResumeProgress)
DECL_FUNC(lk_unk_hmqw8GlN_tI)
DECL_FUNC(lk___sys_opmc_get_ctr)
DECL_FUNC(sceKernelGetCpuFrequency)
DECL_FUNC(lk___sys_opmc_disable)
DECL_FUNC(sceKernelGetCallRecord)
DECL_FUNC(sceKernelRaiseException)
DECL_FUNC(lk_unk_jMuNoBRCPUg)
DECL_FUNC(lk___sys_workaround8849)
DECL_FUNC(sceKernelGetCompiledSdkVersionByPath)
DECL_FUNC(lk___sys_osem_open)
DECL_FUNC(sceKernelProtectDirectMemory)
DECL_FUNC(sceKernelAioSubmitReadCommandsMultiple)
DECL_FUNC(sceKernelAioWaitRequests)
DECL_FUNC(sceKernelAllocateDirectMemoryForMiniApp)
DECL_FUNC(sceKernelKernelHeapUsage)
DECL_FUNC(lk___sys_get_proc_type_info)
DECL_FUNC(lk___sys_dynlib_get_info2)
DECL_FUNC(lk___sys_dynlib_load_prx)
DECL_FUNC(sceKernelAioInitializeParam)
DECL_FUNC(lk___sys_randomized_path)
DECL_FUNC(sceKernelGetBioUsageAll)
DECL_FUNC(scePthreadMutexattrInitForInternalLibc)
DECL_FUNC(sceKernelInternalGetMapStatistics)
DECL_FUNC(sceKernelIsAllowedToSelectDvdRegion)
DECL_FUNC(scePthreadSetDefaultstacksize)
DECL_FUNC(sceKernelGetBootReqNotifyCount)
DECL_FUNC(lk_unk_opMiSfTJyJo)
DECL_FUNC(sceKernelIccSetDownloadMode)
DECL_FUNC(sceKernelAioPollRequests)
DECL_FUNC(lk__sceKernelSetThreadAtexitCount)
DECL_FUNC(lk___sys_socketex)
DECL_FUNC(sceKernelGetSanitizerMallocReplaceExternal)
DECL_FUNC(sceKernelRandomizedPath)
DECL_FUNC(scePthreadMutexInitForInternalLibc)
DECL_FUNC(lk_unk_qJnZcaDrZvI)
DECL_FUNC(sceKernelGetCpuTemperature)
DECL_FUNC(lk_unk_qtHOLtFWq7Y)
DECL_FUNC(lk__sceKernelSetThreadDtors)
DECL_FUNC(lk___sys_osem_close)
DECL_FUNC(sceKernelInternalMemoryGetAvailableSize)
DECL_FUNC(lk_unk_tFD04DtJY_g)
DECL_FUNC(lk_pthread_set_defaultstacksize_np)
DECL_FUNC(lk_pthread_get_specificarray_np)
DECL_FUNC(sceKernelGetProductStr)
DECL_FUNC(lk___sys_socketclose)
DECL_FUNC(lk_unk_uV_YilcHqAs)
DECL_FUNC(sceKernelEnableDmemAliasing)
DECL_FUNC(sceKernelGetModuleListInternal)
DECL_FUNC(lk___sys_opmc_set_ctl)
DECL_FUNC(sceKernelAioInitializeImpl)
DECL_FUNC(sceKernelIsMainOnStandbyMode)
DECL_FUNC(sceKernelEnablePthreadObjectCheck)
DECL_FUNC(lk___sys_dynlib_get_list_for_libdbg)
DECL_FUNC(sceKernelEnableDmemAliasing2)
DECL_FUNC(lk_unk_v_qTlNjF6kE)
DECL_FUNC(sceKernelGetExecutableModuleHandle)
DECL_FUNC(sceKernelGetBasicProductShape)
DECL_FUNC(lk_unk_we5t5V4Fc70)
DECL_FUNC(lk_get_module_info_list)
DECL_FUNC(sceKernelInternalMapDirectMemory)
DECL_FUNC(sceKernelAioSubmitWriteCommandsMultiple)
DECL_FUNC(lk_unk_x0DQK0TXDk0)
DECL_FUNC(sceKernelIccGetBDPowerState)
DECL_FUNC(lk___sys_netcontrol)
DECL_FUNC(lk___sys_opmc_set_ctr)
DECL_FUNC(sceKernelGetSocSensorTemperature)
DECL_FUNC(lk_unk_0NyJTCJWuuk)
DECL_FUNC(sceKernelInternalMapNamedDirectMemory)
DECL_FUNC(sceKernelGetMainSocId)
DECL_FUNC(lk_unk_0yVJNcMqyXk)
DECL_FUNC(sceKernelIccGetCPMode)
DECL_FUNC(sceKernelGetAslrStatus)
DECL_FUNC(sceKernelInternalResumeDirectMemoryRelease)
DECL_FUNC(lk_unk_1v23w7Rnkic)
DECL_FUNC(lk___sys_kqueueex)
DECL_FUNC(sceKernelGetIdTableCurrentCount)
DECL_FUNC(sceKernelAioPollRequest)
DECL_FUNC(lk_unk_2wKjID0iGVM)
DECL_FUNC(lk_unk_2xg4JXvaJ6k)
DECL_FUNC(sceKernelNotifyAppStateChanged)
DECL_FUNC(lk___sys_namedobj_create)
DECL_FUNC(lk_unk_3KIbxxVQv84)
DECL_FUNC(sceKernelAioCancelRequests)
DECL_FUNC(sceKernelInternalSuspendDirectMemoryRelease)
DECL_FUNC(sceKernelReserveSystemDirectMemory)
DECL_FUNC(sceKernelAioDeleteRequest)
DECL_FUNC(lk_unk_58GfHBfwpOY)
DECL_FUNC(lk___sys_regmgr_call)
DECL_FUNC(lk___sys_dl_get_metadata)
DECL_FUNC(sceKernelIccIndicatorStandbyBoot)
DECL_FUNC(sceKernelGetPagingStatsOfAllThreads)
DECL_FUNC(lk_unk_8KDMful7g1Y)
DECL_FUNC(lk__sceKernelRtldThreadAtexitDecrement)
DECL_FUNC(lk_unk_8PGQdZFioFQ)
DECL_FUNC(sceKernelMapSanitizerShadowMemory)
DECL_FUNC(sceKernelDebugReleaseDebugContext)
DECL_FUNC(sceKernelDeleteGpuExceptionEvent)
DECL_FUNC(lk___sys_rdup)
DECL_FUNC(sceKernelDebugOutText)
DECL_FUNC(sceKernelAioSetParam)
DECL_FUNC(sceKernelGetRenderingMode)
DECL_FUNC(sceKernelIccIndicatorStandby)
DECL_FUNC(lk_unk__XuZD9HV0p4)
DECL_FUNC(sceKernelGetProcessType)
DECL_FUNC(sceKernelQueryTraceMemory)
DECL_FUNC(lk_unk__PNB3tfnD8c)
DECL_FUNC(sceKernelSetProcessProperty)
DECL_FUNC(lk_unk__uPq82VbRMI)
DECL_FUNC(lk_sem_setname)
DECL_FUNC(sceKernelAvailableFlexibleMemorySize1)
DECL_FUNC(sceKernelGetCpumode1)
DECL_FUNC(sceKernelSetFsstParam1)
DECL_FUNC(sceKernelEnableDmemAliasing1)
DECL_FUNC(sceKernelEnableDmemAliasing2)
DECL_FUNC(sceKernelEnableDmemAliasing3)
DECL_FUNC(sceKernelBacktraceSelf1)
DECL_FUNC(sceKernelRemoveExceptionHandler1)
DECL_FUNC(sceKernelInstallExceptionHandler1)
DECL_FUNC(sceKernelAddGpuExceptionEvent1)
DECL_FUNC(sceKernelDeleteGpuExceptionEvent1)
DECL_FUNC(lk_dup21)
DECL_FUNC(lk_getrlimit1)
DECL_FUNC(lk_ioctl1)
DECL_FUNC(lk_kill1)
DECL_FUNC(lk_poll1)
DECL_FUNC(lk_pthread_kill1)
DECL_FUNC(sceKernelJitCreateAliasOfSharedMemory1)
DECL_FUNC(sceKernelJitCreateSharedMemory1)
DECL_FUNC(sceKernelJitGetSharedMemoryInfo1)
DECL_FUNC(sceKernelJitMapSharedMemory1)
DECL_FUNC(lk_setrlimit1)
DECL_FUNC(lk_sigaction1)
DECL_FUNC(lk_sigaddset1)
DECL_FUNC(lk_sigdelset1)
DECL_FUNC(lk_sigemptyset1)
DECL_FUNC(lk_sigfillset1)
DECL_FUNC(lk_sigismember1)
DECL_FUNC(lk_sigprocmask1)
DECL_FUNC(lk_sigsuspend1)
DECL_FUNC(lk_socketpair1)
DECL_FUNC(lk_sysconf1)
DECL_FUNC(lk_sysctl1)
DECL_FUNC(sceKernelGetExecutableModuleHandle1)
DECL_FUNC(lk_unk_ClMdHuu_R1A)
DECL_FUNC(sceKernelGetModuleInfo2)
DECL_FUNC(sceKernelGetModuleList2)
DECL_FUNC(sceKernelIsModuleLoaded)
DECL_FUNC(sceKernelBatchMap1)
DECL_FUNC(sceKernelMapDirectMemory1)
DECL_FUNC(sceKernelMapNamedDirectMemory1)
DECL_FUNC(sceKernelJitCreateAliasOfSharedMemory2)
DECL_FUNC(sceKernelJitCreateSharedMemory2)
DECL_FUNC(sceKernelJitGetSharedMemoryInfo2)
DECL_FUNC(sceKernelJitMapSharedMemory2)
DECL_FUNC(lk_socketpair2)
DECL_FUNC(lk_access1)
DECL_FUNC(lk_chdir1)
DECL_FUNC(lk_dup1)
DECL_FUNC(lk_dup22)
DECL_FUNC(lk_ioctl2)
DECL_FUNC(lk_lstat1)
DECL_FUNC(lk_pipe1)
DECL_FUNC(lk_poll2)
DECL_FUNC(lk_pthread_get_user_context_np1)
DECL_FUNC(lk_pthread_kill2)
DECL_FUNC(lk_pthread_mutex_setname_np1)
DECL_FUNC(lk_pthread_suspend_user_context_np1)
DECL_FUNC(sceKernelDebugRaiseException1)
DECL_FUNC(sceKernelGetFsSandboxRandomWord1)
DECL_FUNC(sceKernelGetModuleInfoFromAddr1)
DECL_FUNC(sceKernelJitCreateAliasOfSharedMemory3)
DECL_FUNC(sceKernelJitCreateSharedMemory3)
DECL_FUNC(sceKernelJitMapSharedMemory3)
DECL_FUNC(sceKernelOpenSema1)
DECL_FUNC(lk_sigaction2)
DECL_FUNC(lk_sigaddset2)
DECL_FUNC(lk_sigaltstack1)
DECL_FUNC(lk_sigdelset2)
DECL_FUNC(lk_sigemptyset2)
DECL_FUNC(lk_sigfillset2)
DECL_FUNC(lk_sigismember2)
DECL_FUNC(lk_signal1)
DECL_FUNC(lk_sigprocmask2)
DECL_FUNC(lk_sigsuspend2)
DECL_FUNC(lk_socketpair3)
DECL_FUNC(lk_sysconf2)
DECL_FUNC(sceKernelDebugRaiseExceptionWithContext1)
DECL_FUNC(lk_pthread_cond_setname_np1)
DECL_FUNC(lk_pthread_resume_user_context_np1)
DECL_FUNC(sceKernelSetProcessProperty1)
DECL_FUNC(lk_sem_setname1)
DECL_FUNC(lk_ioctl3)
DECL_FUNC(sceKernelIccGetErrLog1)
DECL_FUNC(sceKernelGetSocPowerConsumption1)
DECL_FUNC(sceKernelIccGetHwInfo1)
DECL_FUNC(sceKernelIccGetSysEventLog1)
DECL_FUNC(sceKernelIccGetCountTime1)
DECL_FUNC(lk_unk_gpgi_GwE2Is1)
DECL_FUNC(lk_unk_uV_YilcHqAs1)
DECL_FUNC(lk_sysc_e00)
DECL_FUNC(lk_sysc_s00)
DECL_FUNC(sceKernelRemoveExceptionHandler2)
DECL_FUNC(sceKernelInstallExceptionHandler2)
DECL_FUNC(sceKernelRaiseException1)
DECL_FUNC(sceCoredumpAttachMemoryRegion)
DECL_FUNC(sceCoredumpAttachMemoryRegionAsUserFile)
DECL_FUNC(sceCoredumpAttachUserFile)
DECL_FUNC(sceCoredumpConfigDumpMode)
DECL_FUNC(sceCoredumpDebugTextOut)
DECL_FUNC(sceCoredumpGetStopInfoCpu)
DECL_FUNC(sceCoredumpGetStopInfoGpu)
DECL_FUNC(sceCoredumpGetThreadContextInfo)
DECL_FUNC(sceCoredumpRegisterCoredumpHandler)
DECL_FUNC(sceCoredumpSetUserDataType)
DECL_FUNC(sceCoredumpUnregisterCoredumpHandler)
DECL_FUNC(sceCoredumpWriteUserData)
DECL_FUNC(sceCoredumpInternalGetThreadContextInfo)
DECL_FUNC(sceCoredumpDebugTriggerCoredump)
DECL_FUNC(sceCoredumpDebugForceCoredumpOnAppClose)
DECL_FUNC(sceKernelGetOpenPsId)
DECL_FUNC(lk_accept1)
DECL_FUNC(lk_bind1)
DECL_FUNC(lk_chflags1)
DECL_FUNC(lk_chmod1)
DECL_FUNC(lk_clock_getres1)
DECL_FUNC(lk_clock_gettime1)
DECL_FUNC(lk_close1)
DECL_FUNC(lk_connect1)
DECL_FUNC(lk_creat1)
DECL_FUNC(lk_fchflags1)
DECL_FUNC(lk_fchmod1)
DECL_FUNC(lk_fcntl1)
DECL_FUNC(lk_flock1)
DECL_FUNC(lk_fstat1)
DECL_FUNC(lk_fsync1)
DECL_FUNC(lk_ftruncate1)
DECL_FUNC(lk_futimes1)
DECL_FUNC(lk_getcontext1)
DECL_FUNC(lk_getdents1)
DECL_FUNC(lk_getdirentries1)
DECL_FUNC(lk_getdtablesize1)
DECL_FUNC(lk_getpagesize1)
DECL_FUNC(lk_getpeername1)
DECL_FUNC(lk_getpid1)
DECL_FUNC(lk_getsockname1)
DECL_FUNC(lk_getsockopt1)
DECL_FUNC(lk_gettimeofday1)
DECL_FUNC(lk_htonl1)
DECL_FUNC(lk_htons1)
DECL_FUNC(lk_inet_ntop1)
DECL_FUNC(lk_inet_pton1)
DECL_FUNC(lk_kevent1)
DECL_FUNC(lk_kqueue1)
DECL_FUNC(lk_listen1)
DECL_FUNC(lk_lseek1)
DECL_FUNC(lk_madvise1)
DECL_FUNC(lk_mkdir1)
DECL_FUNC(lk_mlock1)
DECL_FUNC(lk_mlockall1)
DECL_FUNC(lk_mmap1)
DECL_FUNC(lk_mprotect1)
DECL_FUNC(lk_msync1)
DECL_FUNC(lk_munlock1)
DECL_FUNC(lk_munlockall1)
DECL_FUNC(lk_munmap1)
DECL_FUNC(lk_nanosleep1)
DECL_FUNC(lk_ntohl1)
DECL_FUNC(lk_ntohs1)
DECL_FUNC(lk_open1)
DECL_FUNC(lk_pread1)
DECL_FUNC(lk_preadv1)
DECL_FUNC(lk_pthread_attr_destroy1)
DECL_FUNC(lk_pthread_attr_get_np1)
DECL_FUNC(lk_pthread_attr_getdetachstate1)
DECL_FUNC(lk_pthread_attr_getguardsize1)
DECL_FUNC(lk_pthread_attr_getinheritsched1)
DECL_FUNC(lk_pthread_attr_getschedparam1)
DECL_FUNC(lk_pthread_attr_getschedpolicy1)
DECL_FUNC(lk_pthread_attr_getscope1)
DECL_FUNC(lk_pthread_attr_getstack1)
DECL_FUNC(lk_pthread_attr_getstackaddr1)
DECL_FUNC(lk_pthread_attr_getstacksize1)
DECL_FUNC(lk_pthread_attr_init1)
DECL_FUNC(lk_pthread_attr_setdetachstate1)
DECL_FUNC(lk_pthread_attr_setguardsize1)
DECL_FUNC(lk_pthread_attr_setinheritsched1)
DECL_FUNC(lk_pthread_attr_setschedparam1)
DECL_FUNC(lk_pthread_attr_setschedpolicy1)
DECL_FUNC(lk_pthread_attr_setscope1)
DECL_FUNC(lk_pthread_attr_setstack1)
DECL_FUNC(lk_pthread_attr_setstackaddr1)
DECL_FUNC(lk_pthread_attr_setstacksize1)
DECL_FUNC(lk_pthread_barrier_destroy1)
DECL_FUNC(lk_pthread_barrier_init1)
DECL_FUNC(lk_pthread_barrier_wait1)
DECL_FUNC(lk_pthread_barrierattr_destroy1)
DECL_FUNC(lk_pthread_barrierattr_getpshared1)
DECL_FUNC(lk_pthread_barrierattr_init1)
DECL_FUNC(lk_pthread_barrierattr_setpshared1)
DECL_FUNC(lk_pthread_cancel1)
DECL_FUNC(lk_pthread_cleanup_pop1)
DECL_FUNC(lk_pthread_cleanup_push1)
DECL_FUNC(lk_pthread_cond_broadcast1)
DECL_FUNC(lk_pthread_cond_destroy1)
DECL_FUNC(lk_pthread_cond_init1)
DECL_FUNC(lk_pthread_cond_signal1)
DECL_FUNC(lk_pthread_cond_signalto_np1)
DECL_FUNC(lk_pthread_cond_timedwait1)
DECL_FUNC(lk_pthread_cond_wait1)
DECL_FUNC(lk_pthread_condattr_destroy1)
DECL_FUNC(lk_pthread_condattr_getclock1)
DECL_FUNC(lk_pthread_condattr_getpshared1)
DECL_FUNC(lk_pthread_condattr_init1)
DECL_FUNC(lk_pthread_condattr_setclock1)
DECL_FUNC(lk_pthread_condattr_setpshared1)
DECL_FUNC(lk_pthread_create1)
DECL_FUNC(lk_pthread_create_name_np1)
DECL_FUNC(lk_pthread_detach1)
DECL_FUNC(lk_pthread_equal1)
DECL_FUNC(lk_pthread_exit1)
DECL_FUNC(lk_pthread_getconcurrency1)
DECL_FUNC(lk_pthread_getcpuclockid1)
DECL_FUNC(lk_pthread_getname_np1)
DECL_FUNC(lk_pthread_getprio1)
DECL_FUNC(lk_pthread_getschedparam1)
DECL_FUNC(lk_pthread_getspecific1)
DECL_FUNC(lk_pthread_join1)
DECL_FUNC(lk_pthread_key_create1)
DECL_FUNC(lk_pthread_key_delete1)
DECL_FUNC(lk_pthread_mutex_destroy1)
DECL_FUNC(lk_pthread_mutex_getprioceiling1)
DECL_FUNC(lk_pthread_mutex_init1)
DECL_FUNC(lk_pthread_mutex_lock1)
DECL_FUNC(lk_pthread_mutex_setprioceiling1)
DECL_FUNC(lk_pthread_mutex_timedlock1)
DECL_FUNC(lk_pthread_mutex_trylock1)
DECL_FUNC(lk_pthread_mutex_unlock1)
DECL_FUNC(lk_pthread_mutexattr_destroy1)
DECL_FUNC(lk_pthread_mutexattr_getprioceiling1)
DECL_FUNC(lk_pthread_mutexattr_getprotocol1)
DECL_FUNC(lk_pthread_mutexattr_getpshared1)
DECL_FUNC(lk_pthread_mutexattr_gettype1)
DECL_FUNC(lk_pthread_mutexattr_init1)
DECL_FUNC(lk_pthread_mutexattr_setprioceiling1)
DECL_FUNC(lk_pthread_mutexattr_setprotocol1)
DECL_FUNC(lk_pthread_mutexattr_setpshared1)
DECL_FUNC(lk_pthread_mutexattr_settype1)
DECL_FUNC(lk_pthread_once1)
DECL_FUNC(lk_pthread_rename_np1)
DECL_FUNC(lk_pthread_rwlock_destroy1)
DECL_FUNC(lk_pthread_rwlock_init1)
DECL_FUNC(lk_pthread_rwlock_rdlock1)
DECL_FUNC(lk_pthread_rwlock_timedrdlock1)
DECL_FUNC(lk_pthread_rwlock_timedwrlock1)
DECL_FUNC(lk_pthread_rwlock_tryrdlock1)
DECL_FUNC(lk_pthread_rwlock_trywrlock1)
DECL_FUNC(lk_pthread_rwlock_unlock1)
DECL_FUNC(lk_pthread_rwlock_wrlock1)
DECL_FUNC(lk_pthread_rwlockattr_destroy1)
DECL_FUNC(lk_pthread_rwlockattr_getpshared1)
DECL_FUNC(lk_pthread_rwlockattr_gettype_np1)
DECL_FUNC(lk_pthread_rwlockattr_init1)
DECL_FUNC(lk_pthread_rwlockattr_setpshared1)
DECL_FUNC(lk_pthread_rwlockattr_settype_np1)
DECL_FUNC(lk_pthread_self1)
DECL_FUNC(lk_pthread_setcancelstate1)
DECL_FUNC(lk_pthread_setcanceltype1)
DECL_FUNC(lk_pthread_setconcurrency1)
DECL_FUNC(lk_pthread_setprio1)
DECL_FUNC(lk_pthread_setschedparam1)
DECL_FUNC(lk_pthread_setspecific1)
DECL_FUNC(lk_pthread_sigmask1)
DECL_FUNC(lk_pthread_testcancel1)
DECL_FUNC(lk_pthread_yield1)
DECL_FUNC(lk_pwrite1)
DECL_FUNC(lk_pwritev1)
DECL_FUNC(lk_read1)
DECL_FUNC(lk_readv1)
DECL_FUNC(lk_recv1)
DECL_FUNC(lk_recvfrom1)
DECL_FUNC(lk_recvmsg1)
DECL_FUNC(lk_rename1)
DECL_FUNC(lk_rmdir1)
DECL_FUNC(lk_sched_get_priority_max1)
DECL_FUNC(lk_sched_get_priority_min1)
DECL_FUNC(lk_sched_getparam1)
DECL_FUNC(lk_sched_setparam1)
DECL_FUNC(lk_sched_yield1)
DECL_FUNC(lk_select1)
DECL_FUNC(lk_sem_destroy1)
DECL_FUNC(lk_sem_getvalue1)
DECL_FUNC(lk_sem_init1)
DECL_FUNC(lk_sem_post1)
DECL_FUNC(lk_sem_timedwait1)
DECL_FUNC(lk_sem_trywait1)
DECL_FUNC(lk_sem_unlink1)
DECL_FUNC(lk_sem_wait1)
DECL_FUNC(lk_send1)
DECL_FUNC(lk_sendmsg1)
DECL_FUNC(lk_sendto1)
DECL_FUNC(lk_setcontext1)
DECL_FUNC(lk_setsockopt1)
DECL_FUNC(lk_shutdown1)
DECL_FUNC(lk_sleep1)
DECL_FUNC(lk_socket1)
DECL_FUNC(lk_stat1)
DECL_FUNC(lk_swapcontext1)
DECL_FUNC(lk_sync1)
DECL_FUNC(lk_truncate1)
DECL_FUNC(lk_unlink1)
DECL_FUNC(lk_usleep1)
DECL_FUNC(lk_utimes1)
DECL_FUNC(lk_write1)
DECL_FUNC(lk_writev1)

